try{
var uv_LI=function(a,b){this.H=a;this.Lj=b};uv_LI.prototype.Lm=function(a){a=this.H.Lm(a);for(var b="",c=!0,d=uv_b(Object.entries(this.Lj)),e=d.next();!e.done;e=d.next()){var f=uv_b(e.value);e=f.next().value;f=f.next().value;c||(b+="&");b+=e+"="+encodeURIComponent(f);c=!1}return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};
}catch(e){_DumpException(e)}
try{
var uv_EHa=function(a){for(var b=0;b<uv_CHa.length;b++)if(uv_CHa[b]===a)return uv_DHa[b];return 0},uv_fK=function(a){uv_K.call(this,a)};uv_v(uv_fK,uv_K);uv_fK.prototype.getId=function(){return uv_h(this.O,2)};var uv_CHa=[0,1,2,3,4,5,6,7,8,9,10],uv_DHa=[0,1,2,3,4,5,6,7,8,9,10];
}catch(e){_DumpException(e)}
try{
var uv_Vxa=function(a){var b=new uv_Hx;a.jd()&&b.setTitle(uv_i(a.O,1,uv_4k).wb());if(a.xe()){var c=uv_i(a.O,7,uv_4k).wb();uv_e(b.O,5,c)}if(uv_f(a.O,2)){c=uv_Fd(uv_j(b.O,2,uv_Ex).O,3,uv_EE);var d=uv_i(a.O,2,uv_4k).wb();uv_e(c.O,1,d)}for(c=0;c<uv_id(a.O,3);c++){d=uv_Fd(uv_j(b.O,2,uv_Ex).O,1,uv_FE);d.setAttribute(uv_i(uv_Dd(a.O,3,uv_GE,c).O,1,uv_4k).wb());var e=uv_i(uv_Dd(a.O,3,uv_GE,c).O,2,uv_4k).wb();uv_pd(d.O,2,e)}uv_f(a.O,4)&&(c=uv_j(uv_j(b.O,3,uv_tx).O,7,uv_dx),d=uv_h(a.O,4),uv_e(c.O,1,d));uv_f(a.O,
5)&&uv_7w(uv_j(b.O,4,uv_6w),uv_h(a.O,5));uv_f(a.O,6)&&uv_7w(uv_j(b.O,6,uv_6w),uv_h(a.O,6));uv_f(a.O,8)&&(c=uv_i(a.O,8,uv_6k),uv_f(c.O,1)&&(d=uv_j(b.O,7,uv_Gx),e=uv_i(c.O,1,uv_4k).wb(),uv_e(d.O,1,e)),c.Cd()&&uv_7w(uv_j(uv_j(b.O,7,uv_Gx).O,2,uv_6w),uv_i(c.O,2,uv_4k).wb()));uv_HE(a)&&uv_f(uv_HE(a).O,1)&&(uv_t(uv_zm(uv_yx(uv_j(uv_j(b.O,8,uv_Fx).O,1,uv_tx))),uv_i(uv_HE(a).O,1,uv_8j)),uv_HE(a).jd()&&uv_j(b.O,8,uv_Fx).setTitle(uv_i(uv_HE(a).O,2,uv_4k).wb()));return b},uv_Xxa=function(a,b){if(!a)return[];
var c=[];a=uv_u(uv_W(a));for(var d=0;d<uv_Wg(a);d++)for(var e=uv_Xg(a,d),f=0;f<uv_id(e.O,10);f++){var g=uv_Dd(e.O,10,uv_fl,f),h=uv_i(g.O,2,uv_2k);(!b||uv_Wxa(g))&&(0<uv_id(h.O,2)||0<uv_id(h.O,1))&&c.push(g)}return c},uv_IE=function(a){if(!a)return null;a=uv_u(uv_W(a));for(var b=0;b<uv_Wg(a);b++)for(var c=uv_Xg(a,b),d=0;d<uv_id(c.O,10);d++){var e=uv_Dd(c.O,10,uv_fl,d);if(!uv_f(e.O,2)&&uv_Wxa(e))return e}return null},uv_Wxa=function(a){var b=uv_JE(a);return!uv_f(b.O,2)&&!uv_f(b.O,1)&&uv_f(a.O,6)},uv_LE=
function(a,b){if(!b)return!1;var c=uv_KE(a);if(uv_f(c.O,1,uv_Dx)){if(uv_KE(b).Nd()===c.Nd())return!0}else if(uv_f(c.O,2,uv_Dx)){if(a=uv_h(c.O,2,"",uv_Dx),uv_h(uv_KE(b).O,2,"",uv_Dx)===a)return!0}else if(uv_f(a.O,2)&&uv_Jx(b).equals(uv_Jx(a)))return!0;return!1},uv_Yxa=function(a){var b=uv_Md(a.O,1);a=uv_Md(a.O,2);try{var c=new uv_ME(uv_wd(b),uv_wd(a))}catch(d){c=new uv_ME(uv_Sj(),uv_Sj())}return c.toString()},uv_Zxa=function(a,b){var c=void 0===c?0:c;var d=uv_jg(a).Ka(),e=uv_jg(a).Ha();e=d/e;var f=
uv_ag(uv_hg(a));c=uv_Ho(c/d*2*Math.atan(Math.tan(f/2)*e));d=b.heading;b=b.getTilt();e=new uv_Ik;uv_t(e,a);uv_qg(e).setHeading(d-c/2);uv_qg(e).setTilt(b);return e},uv__xa=function(a,b){var c=new uv_Sg;uv_t(c,a);uv_Zc(c.O,9);a=uv_NE(c);uv_f(uv_JE(b).O,2)?(b=uv_Yxa(uv_i(uv_JE(b).O,2,uv_mk)),a=uv_j(a.O,1,uv_Cx),uv_e(a.O,1,b,uv_Dx)):uv_f(uv_JE(b).O,1)?(a=uv_j(a.O,1,uv_Cx),b=uv_i(uv_JE(b).O,1,uv_bl).getId(),uv_e(a.O,2,b,uv_Dx)):uv_f(b.O,6)&&uv_t(uv_j(a.O,2,uv_Hx),uv_Vxa(uv_i(b.O,6,uv_$k)));return c},uv_0xa=
function(a){if(uv_cd)var b="0x"+uv_yba(a).toString(16);else{b=Array(16);var c=a.Ml;a=a.vj;for(var d=7,e=15;7<e;d--,e--)b[d]="0123456789abcdef"[a&15],b[e]="0123456789abcdef"[c&15],a>>>=4,c>>>=4;for(;1<b.length&&"0"===b[0];)b.shift();b="0x"+b.join("")}return b},uv_GE=function(a){uv_K.call(this,a)};uv_v(uv_GE,uv_K);uv_GE.prototype.hasAttribute=function(){return uv_f(this.O,1)};uv_GE.prototype.setAttribute=function(a){uv_Gd(this.O,1,a)};
var uv_HE=function(a){return uv_i(a.O,10,uv_8k)},uv_JE=function(a){return uv_i(a.O,1,uv_cl)},uv_FE=function(a){uv_K.call(this,a)};uv_v(uv_FE,uv_K);uv_FE.prototype.hasAttribute=function(){return uv_f(this.O,1)};uv_FE.prototype.getAttribute=function(){return uv_h(this.O,1)};uv_FE.prototype.setAttribute=function(a){uv_e(this.O,1,a)};var uv_EE=function(a){uv_K.call(this,a)};uv_v(uv_EE,uv_K);uv_EE.prototype.ff=function(){return uv_f(this.O,1)};uv_EE.prototype.wb=function(){return uv_h(this.O,1)};
var uv_KE=function(a){return uv_i(a.O,1,uv_Cx)},uv_NE=function(a){return uv_j(a.O,9,uv_Ix)};var uv_ME=function(a,b){this.H=a;this.N=b};uv_ME.prototype.toString=function(){return uv_0xa(this.H)+":"+uv_0xa(this.N)};
}catch(e){_DumpException(e)}
try{
var uv_PFa=function(a){var b=uv_g(uv_Dg(uv_u(a)).O,1);return uv_ug(a)&&(2===b||1===b)},uv_NJ=function(a){var b=uv_Fg(a,3);a=uv_Fg(a,7);return b&&!a},uv_QFa=function(a){if(!a)return null;for(var b=0;b<uv_id(a.O,2);b++)if(uv_f(uv_ml(a,b).O,1)&&!uv_Wh(uv_jn(uv_il(uv_ml(a,b)).wb())))return uv_il(uv_ml(a,b)).wb();return null},uv_OJ=function(a){if(!a)return null;for(var b=0;b<uv_id(a.O,5);b++)if(uv_Dd(a.O,5,uv_hl,b).Cd())return uv_Dd(a.O,5,uv_hl,b).getUrl();return null},uv_PJ=function(a){if(!a)return null;
for(var b=0;b<uv_id(a.O,4);b++)if(uv_Dd(a.O,4,uv_hl,b).Cd())return uv_Dd(a.O,4,uv_hl,b).getUrl();return null},uv_RFa=function(a){var b=uv_u(a).Rc();if(b=uv_OJ(b)||uv_PJ(b))if(b=uv_Rf(b))return b;return(b=uv_Og(a))?uv_Rf(b):null},uv_SFa=function(a){if(!a)return null;for(var b=0;b<uv_id(a.O,1);b++)if(uv_f(uv_Dd(a.O,1,uv_hl,b).O,1)&&!uv_Wh(uv_jn(uv_il(uv_Dd(a.O,1,uv_hl,b)).wb())))return uv_il(uv_Dd(a.O,1,uv_hl,b)).wb();return null};
}catch(e){_DumpException(e)}
try{
var uv_FHa;var uv_gK=function(a){uv_K.call(this,a)};uv_v(uv_gK,uv_K);var uv_JHa=function(a){uv_1(a,uv_GHa)||(uv_0(a,0,uv_GHa,{data:0},["div",,1,0,["",["div",,1,1,[["span",576,1,2]]]]],['css,.tuv-thumbs-up-button{min-width:24px;height:24px;padding:0 4px 0 6px;float:right;cursor:pointer},css,.tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px},css,.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer},css,.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer},css,.tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}'.split(",")],
uv_HHa()),uv_1(a,uv_IHa)||uv_0(a,0,uv_IHa,{},["jsl",,1,0,"Like this photo"],['css,.tuv-thumbs-up-button{min-width:24px;height:24px;padding:0 4px 0 6px;float:right;cursor:pointer},css,.tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px},css,.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer},css,.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer},css,.tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}'.split(",")],
[["$t","t-KalGb71dH9E"]]))},uv_GHa="t-ZM3YuudRun0",uv_IHa="t-KalGb71dH9E",uv_HHa=function(){return[["$t","t-ZM3YuudRun0"],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,function(a){return uv_2(a.data,!1,-1)?"true":"false"},"aria-pressed",,,1],"$uae",["aria-label",function(){return uv__("t-KalGb71dH9E",{})}],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"41788","vet",,1],"$a",[22,,,,function(){return"tuv.thumbsButtonClick"},"jsaction",,1]],["$a",[7,,,,,"tuv-thumbs-up-icon"],
"$a",[7,,,function(a){return!!uv_2(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]]]};var uv_LHa=function(a,b){var c=this;this.W=a;this.ha=b;this.H=uv_U();this.photos=uv_s();this.T=uv_U(new uv_gK);this.N={};this.H.listen(function(d){uv_KHa(c,d)})};uv_LHa.prototype.V=function(a){uv_MHa(this,a);uv_KHa(this,a)};
var uv_MHa=function(a,b){var c=uv_NHa(a),d=1===a.N[c.getId()]?0:1,e=a.ha?"LU_MOBILE":"LU_DESKTOP";e=uv_OHa(a.W,c,Number(a.H.get()),1===d,e);a.W.sendRequest(e,function(){},b);a.N[c.getId()]=d},uv_KHa=function(a,b){var c=uv_NHa(a),d=0,e=a.N,f=c.getId();null!==e&&f in e?d=a.N[c.getId()]:uv_k(uv_i(c.O,28,uv_OCa).O,2)&&(d=1);c=new uv_gK;uv_e(c.O,1,1===d);a.T.set(c,b)},uv_NHa=function(a){var b=a.H.get()||0;return a.photos.get().Qc(b)};var uv_PHa;var uv_QHa;var uv_RHa;var uv_SHa=function(a){uv_K.call(this,a)};uv_v(uv_SHa,uv_K);var uv_THa;var uv_UHa=function(a){uv_K.call(this,a)};uv_v(uv_UHa,uv_K);var uv_VHa;var uv_hK=function(a){uv_K.call(this,a)};uv_v(uv_hK,uv_K);uv_hK.prototype.vd=function(){return uv_f(this.O,1)};uv_hK.prototype.getType=function(){return uv_g(this.O,1)};uv_hK.prototype.getId=function(){return uv_h(this.O,2)};var uv_WHa;var uv_XHa=function(a){uv_K.call(this,a)};uv_v(uv_XHa,uv_K);uv_XHa.prototype.xn=function(a){uv_e(this.O,1,a)};var uv_YHa;var uv_ZHa=function(a){uv_K.call(this,a)};uv_v(uv_ZHa,uv_K);
var uv_0Ha=function(a,b){a=a.toArray();if(!uv__Ha){uv_YHa||(uv_YHa={qa:"5^7^s4ms7b",oa:["2a"]});var c=uv_YHa;if(!uv_WHa){var d=uv_Dv();uv_FHa||(uv_FHa={qa:"msssuibm",oa:["e3s","b"]});var e=uv_FHa;if(!uv_RHa){uv_QHa||(uv_QHa={qa:"2^3^4^2mmmee",oa:["a","i","s"]});var f=uv_QHa;uv_RHa={qa:"ams",oa:[f]}}f=uv_RHa;if(!uv_VHa){uv_THa||(uv_THa={qa:"esmi",oa:["es"]});var g=uv_THa;uv_VHa={qa:"e4ms",oa:[g]}}g=uv_VHa;uv_PHa||(uv_PHa={qa:"1^2^mm",oa:["2s",""]});uv_WHa={qa:"esm8em11m13m15mm24m",oa:[d,",E",e,f,"2s",
g,uv_PHa]}}uv__Ha={qa:"mMm",oa:[c,uv_WHa,uv_Ju()]}}return uv_zd(a,uv__Ha,b)},uv__Ha;var uv_1Ha=function(a){uv_K.call(this,a)};uv_v(uv_1Ha,uv_K);var uv_2Ha=function(a){return uv_MI(a,uv_1Ha)};uv_1Ha.prototype.getStatus=function(){return uv_g(this.O,1,-1)};var uv_3Ha=function(a,b,c){this.N=c;var d=new uv_RI(uv_0Ha),e=new uv_SI(uv_2Ha),f={};c=(f.tok=c,f);b=(new uv_LI(new uv_GI(b),c)).Lm("");a=new uv_HI(a,new uv_JI(b));this.H=new uv_KI(a,d,e,"PhotoThumbsVoteService.sendRequest")};uv_3Ha.prototype.sendRequest=function(a,b,c){var d=new uv_EI;this.H.send(a,c.callback(function(e){b(e,c)},"photothumbsvote-branch"),d)};
var uv_OHa=function(a,b,c,d,e){var f=new uv_ZHa;uv_j(f.O,1,uv_XHa).xn(a.N);a=uv_j(f.O,3,uv_Fu);uv_e(a.O,7,1);a=uv_Fd(f.O,2,uv_hK);uv_e(a.O,1,15);var g=uv_j(a.O,3,uv_5g),h=uv_gx(uv_xx(b)).Nd();uv_e(g.O,1,h);g=uv_j(a.O,16,uv_UHa);d?(uv_e(g.O,1,1),uv_e(a.O,8,0)):(uv_e(g.O,1,3),uv_e(a.O,8,2));uv_e(g.O,5,e);d=uv_j(g.O,4,uv_SHa);uv_e(d.O,4,c);uv_e(d.O,1,3);c=uv_j(d.O,3,uv_fK);b=uv_Lg(uv_u(b));d=b.getId();uv_e(c.O,2,d);b=uv_EHa(uv_Kg(b));uv_e(c.O,1,b);return f};
}catch(e){_DumpException(e)}
try{
var uv_3Za=function(a){var b={title:new uv_6w,HF:0,Bw:0};if(uv_Kx(a)){a=uv_W(a);var c=uv_Am(uv_u(a));uv_f(c.O,6)?uv_8w(b.title,uv_Gl(c).wb()):0<uv_id(a.O,18)?(uv_8w(b.title,a.Sd(0)),b.HF=1):0<uv_id(a.O,19)&&uv_f(a.Rc(0).O,2)?(uv_t(b.title,uv_i(a.Rc(0).O,2,uv_6w)),b.Bw=1):0<uv_id(a.O,19)&&a.Rc(0).ff()&&(uv_8w(b.title,a.Rc(0).wb()),b.Bw=1)}return b};
}catch(e){_DumpException(e)}
try{
uv_l("vh");
var uv_J4a={Sa:133792},uv_K4a={Sa:129993},uv_L4a=function(a){this.ub=a;this.Ib=uv_s();this.N=uv_U(!1);this.Xc=uv_s();this.H=uv_U(!1)};uv_=uv_L4a.prototype;uv_.bind=function(a,b,c){this.Ib.bindTo(a,c);this.Xc.bindTo(b,c)};uv_.qE=function(a){var b=this.Ib.get();if(b&&(b=uv_W(b),uv_f(uv_u(b).O,5)&&(b=uv_u(b).Rc(),b=uv_OJ(b)||uv_PJ(b)))){var c=new uv_2p(b);uv_CI(a);this.ub.get(function(d,e){d.Of(c.toString(),!1,e.H)},a)}};
uv_.vZ=function(a){var b=this.Ib.get();if(b&&uv_Kx(b)){var c=new uv_2p(uv_Og(uv_W(b)));c.H&&(uv_CI(a),this.ub.get(function(d,e){d.Of(c.toString(),!1,e.H)},a))}};uv_.NN=function(a,b){if(b=uv_8o(b.target,null,"widget-title-attribution-link")){var c=uv_$r(b,"attributionUrl");c&&(uv_CI(a),this.ub.get(function(d,e){d.Of(c.toString(),!1,e.H)},a))}};uv_.i2=function(){var a=uv_Ro("widget-viewer-header-rap-button-tooltip");a&&uv_3q(a,!0)};
uv_.PW=function(){var a=uv_Ro("widget-viewer-header-rap-button-tooltip");a&&uv_3q(a,!1)};uv_.ON=function(a){this.N.set(!0,a)};uv_.AT=function(a){this.H.set(!0,a)};uv_.PN=function(a){var b=this.Ib.get(),c=this.Xc.get();if(b&&c){var d=uv_IE(b);d&&(d=uv__xa(b,d),uv_Lx(b).equals(uv_Lx(d))||c.moveTo(null,d,null,a))}};var uv_M4a=function(a){uv_K.call(this,a)};uv_v(uv_M4a,uv_K);uv_=uv_M4a.prototype;uv_.setVisible=function(a){uv_e(this.O,1,a)};uv_.jd=function(){return uv_f(this.O,2)};uv_.getTitle=function(){return uv_h(this.O,2)};uv_.setTitle=function(a){uv_e(this.O,2,a)};uv_.Sd=function(a){return uv_od(this.O,3,a)};uv_.Rc=function(a){return uv_Dd(this.O,4,uv_6w,a)};var uv_ZQ=function(a,b,c,d){uv_WE.call(this,c,2,15);var e=this;this.template=a;this.ab=b;this.ub=d;this.ha=new uv_wv("MMM yyyy");this.Ib=uv_s();this.T=uv_s();this.N=uv_s();this.context=new uv_M4a;this.W=this.yd=this.Pc=null;this.ma="ch"===uv_h(uv_i(this.ab.O,2,uv_5t).O,2);this.V=uv_U();this.Ib.listen(function(f){e.H(f)});this.N.listen(function(f){e.H(f)})};uv_v(uv_ZQ,uv_WE);uv_ZQ.prototype.bind=function(a,b,c,d,e){this.Ib.bindTo(a,e);this.T.bindTo(b,e);this.N.bindTo(c,e);this.V.bindTo(d,e);this.H(e)};
uv_ZQ.prototype.mf=function(a){this.context.setVisible(!1);uv_Zc(this.context.O,2);uv_Zc(this.context.O,3);uv_Zc(this.context.O,4);uv_Zc(this.context.O,9);var b=this.Ib.get();if(b&&uv_Kx(b)){uv_e(this.context.O,11,this.ma);var c=this.context,d;if(d=!!b)if(uv_6z(b)){d=uv_W(b);var e=uv_Dg(uv_u(d)),f=uv_Ag(uv_u(d));d=uv_f(e.O,1)&&uv_f(f.O,2)?3===uv_g(e.O,1)&&2===uv_Bg(f):d.vd()&&(1===d.getType()||2===d.getType()||4===d.getType()||5===d.getType()||13===d.getType())}else d=!1;uv_e(c.O,10,d);c=uv_W(b);
this.context.setVisible(uv_Rg(b)&&uv_NJ(uv_W(b)));d=uv_3Za(b);d.title&&(d.title.getUrl()?uv_t(uv_Fd(this.context.O,4,uv_6w),d.title):this.context.setTitle(uv_h(d.title.O,2)));for(e=d.HF;e<uv_id(c.O,18);e++)f=c.Sd(e),uv_pd(this.context.O,3,f);for(e=d.Bw;e<uv_id(c.O,19);e++)uv_f(c.Rc(e).O,2)?(f=uv_i(c.Rc(e).O,2,uv_6w),(uv_h(d.title.O,2)!==uv_h(f.O,2)||uv_f(f.O,3))&&uv_t(uv_Fd(this.context.O,4,uv_6w),f)):(f=c.Rc(e).wb(),uv_pd(this.context.O,3,f));uv_e(this.context.O,6,this.Pc||"");uv_e(this.context.O,
5,this.yd||"");d=uv_u(c);d=(d=uv_f(uv_Dg(d).O,9)?uv_Hg(uv_i(uv_Dg(d).O,9,uv_Cl)):null)?this.ha.format(d):"";uv_e(this.context.O,12,d);d=new uv_2p(uv_h(uv_Bm(uv_u(c)).O,1));e=(f=this.T.get())?uv_rg(uv_kg(f)):0;f=f?uv_kg(f).getTilt()-90:0;uv_bq(d,"cbp","1,"+e+",,0,"+f);uv_e(this.context.O,8,d.toString());(c=uv_RFa(c))&&uv_e(this.context.O,9,c);b=uv_k(uv_Hz(this.ab).O,4)&&!!uv_IE(b);uv_e(this.context.O,13,b);uv_t(uv_j(this.context.O,15,uv_gK),uv_Du(this.N));b=uv_k(this.ab.O,23);uv_e(this.context.O,16,
b);uv_Zc(this.context.O,19);uv_Zc(this.context.O,20);uv_Zc(this.context.O,21);c=uv_W(this.Ib.get());d=(b=uv_k(this.ab.O,25)&&uv_xda(uv_Du(this.V)))&&uv_k(uv_Hz(this.ab).O,2);uv_e(this.context.O,14,d);d=b&&uv_k(uv_Hz(this.ab).O,10);uv_e(this.context.O,18,d);c=uv_i(c.O,35,uv_DI);b&&c&&(uv_h(c.O,4)&&(b=uv_h(c.O,4),uv_e(this.context.O,21,b)),uv_h(uv_eK(c).O,3)&&(b=uv_h(uv_eK(c).O,3),uv_e(this.context.O,19,b),b=uv_h(uv_eK(c).O,4),uv_e(this.context.O,20,b)))}this.template.fill(this.context);this.template.render();
a.tick("vhs");uv_N4a(this,a)};
var uv_N4a=function(a,b){var c=a.Ib.get();if(c){var d=uv_W(c);a.W!==d.getId()&&(a.W=d.getId(),a.ub.get(function(e,f){var g=uv_Ro("tuv-thumbs-up-button");g&&e.Hi(41788,"",uv_wx(d),uv_qu.Sa,f,f.callback(function(h,k){g.setAttribute("jstrack",h);g.setAttribute("ved",k)},"viewerheader-thumbs-up-button-impression"))},b),a.ub.get(function(e,f){var g=uv_Ro("widget-viewer-header-delete-button");(uv_k(a.context.O,14)||uv_k(a.context.O,18))&&e.Hi(110622,"",uv_wx(d),uv_qu.Sa,f,f.callback(function(h,k){g.setAttribute("jstrack",
h);g.setAttribute("ved",k)},"viewerheader-delete-button-impression"))},b),a.ub.get(function(e){uv_h(a.context.O,19)&&(e=e.session.Yk(),uv_3u(uv_8u(e,uv_K4a),uv_wx(d)),e.report())},b),a.ub.get(function(e){uv_h(a.context.O,21)&&(e=e.session.Yk(),uv_3u(uv_8u(e,uv_J4a),uv_wx(d)),e.report())},b),uv_Rg(c)&&uv_NJ(uv_W(c))?a.ub.get(function(e,f){e.Hi(15095,uv_vx(d),uv_wx(d),uv_qu.Sa,f,f.callback(function(g,h){a.Pc=g;a.yd=h;a.H(f)},"imagery-visit-page-link-impression"))},b):(a.Pc=null,a.yd=null))}};var uv_O4a=function(a){return uv_RE(a.link,-3)},uv__Q=function(a){return uv_2(a.link,"",-1)},uv_0Q=function(a){return uv_2(a.link,"",-4)},uv_P4a=function(){return"viewerheader.attributionClick;clickmod:viewerheader.attributionClick"},uv_Q4a=function(a){return a.rc},uv_R4a=function(a){return a.Nc},uv_S4a=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_O4a,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],
"$a",[0,,,,uv__Q,"data-attribution-url",,,1],"$a",[8,1,,,uv__Q,"href",,,1],"$a",[0,,,uv_0Q,uv_0Q,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_P4a,"jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_2(a.link,"",-3)},function(a){return a.Wa?uv_tD("background-image","url("+uv_2(a.link,"",-3)+")"):"url("+uv_2(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv__Q,"data-attribution-url",,,1],"$a",[8,
1,,,uv__Q,"href",,,1],"$a",[0,,,uv_0Q,uv_0Q,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_P4a,"jsaction"]],["var",function(a){return a.rc=uv_2(a.link,"",-2)},"$dc",[uv_Q4a,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_Q4a]],["display",uv_O4a,"var",function(a){return a.Nc=a.Xb},"$dc",[uv_R4a,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_R4a]],["$a",[7,,,,,"widget-title-attribution-link-flex-container",,1]]]};var uv_T4a=function(a){return a.rc},uv_U4a=function(a){return a.Nc},uv_V4a=function(a){return a.wh},uv_1Q=function(a){return a.data},uv_W4a=function(a){return uv_2(a.data,"",-21)},uv_X4a=function(a){return a.bo},uv_Y4a=function(a){return a.Yn},uv_Z4a=function(a){return a.Zn},uv__4a=function(a){return a.xh},uv_04a=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_RE(a.data,-2)},"var",function(a){return a.rc=uv_2(a.data,"",-2)},"$dc",[uv_T4a,!1],"$c",[,,uv_T4a]],["for",[function(a,
b){return a.subtitle=b},function(a,b){return a.C2=b},function(a,b){return a.D2=b},function(a){return uv_2(a.data,[],-3)}]],["var",function(a){return a.Nc=a.subtitle},"$dc",[uv_U4a,!1],"$a",[7,,,,,"widget-title-subheader"],"$c",[,,uv_U4a]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.QQ=b},function(a,b){return a.RQ=b},function(a){return uv_2(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},Xb:function(a){return uv_2(a.data,
"",-12)}}]],["$if",function(a){return 0==uv_VE(a.data,-4)},"var",function(a){return a.wh=uv_2(a.data,"",-12)},"$dc",[uv_V4a,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_V4a]],["$if",function(a){return uv_2(a.data,"",-19)},"$a",[7,,,,,"widget-title-media-processing-state-label",,,1],"$up",["t-hyiR4SUciMw",{data:uv_1Q}]],["$if",function(a){return uv_2(a.data,"",-21)&&!uv_2(a.data,"",-19)},"$a",[7,,,,,"widget-title-media-processing-state-label",,,1],"$up",["t-TUD7Ewyymck",{data:uv_1Q}]],
["$a",[7,,,,,"widget-title-labelcontainer",,1]],["$a",[7,,,,,"widget-title-header",,1]]]},uv_14a=function(){return[["$t","t-QtbkirsCHQQ"],["var",function(a){return a.bo=uv_2(a.data,"",-21)},"$dc",[uv_X4a,!1],"$c",[,,uv_X4a]]]},uv_24a=function(){return[["$t","t-hyiR4SUciMw"],["$if",uv_W4a,"$a",[7,,,,,"identity-photo-label-container",,,1],"$up",["t-svUwU3ug854",{data:uv_1Q}]],["var",function(a){return a.Yn=uv_2(a.data,"",-19)},"$dc",[uv_Y4a,!1],"$c",[,,uv_Y4a]],["var",function(a){return a.Zn=uv_2(a.data,
"",-20)},"$dc",[uv_Z4a,!1],"$a",[7,,,,,"learn-more-link"],"$a",[8,,,,"https://support.google.com/business?p=search_photos_status","href"],"$a",[0,,,,"new","target"],"$c",[,,uv_Z4a]]]},uv_34a=function(){return[["$t","t-svUwU3ug854"],["var",function(a){return a.xh=uv_2(a.data,"",-21)},"$dc",[uv__4a,!1],"$c",[,,uv__4a]],["$a",[7,,,,,"separator-interpunct",,1],"$a",[0,,,,"true","aria-hidden",,1]]]};var uv_84a=function(a){uv_mD.call(this,a,uv_44a);uv_1(a,uv_44a)||(uv_0(a,0,uv_44a,{data:0},["div",,1,0,[" ",["div",,,14,[""," ",["div",,1,1,[" ",["div",,,15,[""," ",["div",,1,2,[" ",["span",576,1,3],""," ",["span",,1,4," Original web page "]," "]],""," ",["div",576,1,5]," "]]," ",["div",,,16,[" ",["div",,,17],""," ",["button",,1,6,[""," ",["label",,,18," Visit page "]," "]]," ",["button",,,19,[""," ",["label",,,20," View original image "]," "]]," "]]," "]],""," ",["span",,1,7]," "]]," ",["div",,,
21,[" ",["a",,1,8," "],""," ",["div",704,1,9],"",""," ",["a",576,1,10," "],""," ",["a",,1,11," "]," "]],""," ",["span",704,1,12,"Report a problem"],""," ",["span",704,1,13,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0;right:0}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_54a()),uv_JHa(a),uv_1(a,uv_64a)||
uv_0(a,0,uv_64a,{},["jsl",,1,0,"Delete the current photo."],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0;right:0}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-0VqnX8JLvR8"]]),uv_1(a,uv_74a)||
uv_0(a,0,uv_74a,{},["jsl",,1,0,"Report this photo"],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0;right:0}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-ZTA71iH15ng"]]),uv_1(a,"t-M9oy3xL4HUU")||
(uv_0(a,0,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",,,9,[""," ",["h1",,,10,[""," ",["span",576,1,1]," "]],""," ",["div",,1,2,[" ",["h2",576,1,3]," "]],""," ",["div",,1,4,[" ",["div",,1,5]," "]],""," ",["div",704,1,6],""," ",["div",704,1,7]," ",["div",704,1,8]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#aaa;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}",
"css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".widget-title-media-processing-state-label{color:#fff;display:inline-block;height:20px;font-size:12px;font-weight:normal;max-width:350px;overflow:hidden;pointer-events:auto;text-overflow:ellipsis}","css",".learn-more-link{color:#fff;text-decoration:underline;text-decoration-color:#aaa}",
"css",".learn-more-link:visited{color:#fff;text-decoration-color:#aaa}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#e4e4e4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}","css",".identity-photo-label-container{display:inline;vertical-align:top}","css",".separator-interpunct{font-weight:bold;padding:0 3px}"]],uv_04a()),uv_1(a,"t-jDvHcJCIFEQ")||uv_0(a,0,"t-jDvHcJCIFEQ",{link:0,Xb:1},["div",,1,0,[" ",["a",
576,1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_S4a()),uv_1(a,"t-hyiR4SUciMw")||(uv_0(a,0,"t-hyiR4SUciMw",{data:0},["",,1,0,[" ",["div",704,1,1]," ",["span",576,1,2]," ",["a",576,1,3]," "]],[],uv_24a()),uv_1(a,"t-svUwU3ug854")||uv_0(a,0,"t-svUwU3ug854",{data:0},["",,1,0,[" ",["span",576,1,1]," ",["span",,,2,"&#183;"]," "]],[],uv_34a())),uv_1(a,"t-TUD7Ewyymck")||(uv_0(a,0,"t-TUD7Ewyymck",{data:0},["",,1,0,[" ",["div",704,1,1]," "]],[],[["$t","t-TUD7Ewyymck"],["$if",uv_W4a,"$a",[7,,,,,"identity-photo-label-container",,,1],"$up",["t-QtbkirsCHQQ",
{data:uv_1Q}]]]),uv_1(a,"t-QtbkirsCHQQ")||uv_0(a,0,"t-QtbkirsCHQQ",{data:0},["",,1,0,[" ",["span",576,1,1]," "]],[],uv_14a()))))};uv_w(uv_84a,uv_DE);uv_84a.prototype.fill=function(a){uv_BE(this,0,uv_if(a))};
var uv_44a="t-T6fAUqXmHRg",uv_74a="t-ZTA71iH15ng",uv_64a="t-0VqnX8JLvR8",uv_94a=function(a){return uv_2(a.data,"",-6)},uv_$4a=function(a){return uv_2(a.data,"",-5)},uv_a5a=function(a){return a.rc},uv_b5a=function(a){return a.Nc},uv_c5a=function(a){return a.ZK},uv_d5a=function(){return"none"},uv_54a=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_2(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",
,1],"$a",[0,,,,uv_94a,"jstrack",,,1],"$a",[0,,,,uv_$4a,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction",,1]],["display",function(a){return uv_RE(a.data,-2)},"var",function(a){return a.rc=uv_2(a.data,"",-2)},"$dc",[uv_a5a,!1],"$c",[,,uv_a5a]],["display",function(a){return!uv_RE(a.data,-2)}],["var",function(a){return a.Nc=uv_2(a.data,"",-9)},"$dc",
[uv_b5a,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,,,,uv_94a,"jstrack",,,1],"$a",[0,,,,uv_$4a,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction"],"$c",[,,uv_b5a]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_94a,"jstrack",,,1],"$a",[0,,,,uv_$4a,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick"},
"jsaction",,1]],["display",function(a){return!uv_2(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_2(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.showInfo"},"jsaction",,1]],["$if",function(a){return!!uv_2(a.data,!1,-16)&&!uv_RE(a.data,-19)},"$a",[7,,,,,"tuv-thumbs-button-container-desktop",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_2(a.data,
null,-15)}}]],["display",function(a){return uv_RE(a.data,-8)&&!uv_2(a.data,!1,-14)},"var",function(a){return a.ZK=!!uv_2(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_c5a,function(a){return uv_2(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_c5a,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.ZK},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$uae",["aria-label",
function(){return uv__("t-ZTA71iH15ng",{})}],"$a",[0,,,,"button","role"]],["display",function(a){return!!uv_2(a.data,!1,-14)},"$a",[7,,,,,"widget-viewer-header-delete-button",,1],"$a",[8,,,,"","href",,1],"$uae",["aria-label",function(){return uv__("t-0VqnX8JLvR8",{})}],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.deletePhoto"},"jsaction",,1]],["$if",function(a){return!(uv_2(a.data,!1,-11)&&uv_2(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,
,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_d5a,"display",,,1]],["$if",function(a){return!!uv_2(a.data,!1,-11)&&!!uv_2(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_d5a,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",
,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,function(){return"viewerheader.viewOriginalImageClick"},"jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};var uv_e5a=function(a,b,c,d,e,f,g){this.Da=new uv_tu(d);this.controller=new uv_L4a(e);b=new uv_84a(b);g=new uv_3Ha(g,uv_h(uv_Gz(c).O,15),uv_h(c.O,21));this.H=new uv_LHa(g,!1);this.view=new uv_ZQ(b,c,f,e);this.Da.setHandler("viewerheader","visitPageClick","click",this.controller,this.controller.qE);this.Da.setHandler("viewerheader","visitPageClick","keypress",this.controller,this.controller.qE,13);this.Da.setHandler("viewerheader","visitPageClick","keypress",this.controller,this.controller.qE,3);this.Da.setHandler("viewerheader",
"viewOriginalImageClick","click",this.controller,this.controller.vZ);this.Da.setHandler("viewerheader","showRapTooltip","ptrin",this.controller,this.controller.i2);this.Da.setHandler("viewerheader","hideRapTooltip","ptrout",this.controller,this.controller.PW);this.Da.setHandler("viewerheader","reportAProblem","click",this.controller,this.controller.ON);this.Da.setHandler("viewerheader","attributionClick","click",this.controller,this.controller.NN);this.Da.setHandler("viewerheader","showInfo","click",
this.controller,this.controller.PN);this.Da.setHandler("tuv","thumbsButtonClick","click",this.H,this.H.V);this.Da.setHandler("viewerheader","deletePhoto","click",this.controller,this.controller.AT);b.instantiate(a)};uv_e5a.prototype.bind=function(a,b,c,d,e,f,g,h,k){this.controller.bind(c,g,k);this.view.bind(c,d,this.H.T,h,k);this.controller.N.bindTo(e,k);this.controller.H.bindTo(f,k);this.H.photos.bindTo(a,k);this.H.H.bindTo(b,k);k.tick("vhd")};uv_gv("VH",function(a,b,c,d,e,f,g,h,k){f=new uv_uu(f,c);b=new uv_e5a(c,d,e,f,g,h,k);a(b)});
uv_m();
}catch(e){_DumpException(e)}
// Google Inc.
