try{
uv_l("anp");
var uv_Gya=function(a){uv_mD.call(this,a,uv_Eya);uv_1(a,uv_Eya)||uv_0(a,0,uv_Eya,{data:0},["div",576,1,0,[" ",["div",,,14,[" ",["div",,,15,[" ",["div",,,16,[""," ",["div",,,17," "],""," "]]," ",["div",,,18]," ",["div",,,19,[" ",["div",,,20,[" ",["a",576,1,1,[" ",["div",,,21,[" ",["div",,,22]," "]],""," ",["label",,,23,"View in HD"]," "]]," ",["h1",576,1,2]," ",["h2",576,1,3]," ",["div",,,24,[" ",["h1",576,1,4]," ",["h2",576,1,5]," ",["div",,,25]," "]]," "]]," ",["div",,,26,[" ",["span",,1,6,[" ",
["span",576,1,7,"Text description"]," ",["a",576,1,8]," "]]," "]]," ",["ul",,,27,[" ",["li",,1,9,[" ",["span",,,28,[" ",["span",576,1,10,"Attribute"]," <span>:</span> "]]," ",["ul",,,29,[" ",["li",576,1,11,"Value"]," "]]," "]]," "]]," ",["a",576,1,12,[" ",["span",576,1,13]," "]]," "]]," "]]," "]]," "]],[["css",".widget-annotation-pane{position:absolute;width:100%;height:100%;left:0;background-color:white;color:black;overflow-x:hidden;z-index:6}","css",".widget-annotation-pane-desktop .widget-annotation-pane{top:0}",
"css",".widget-annotation-pane-desktop-hidden{display:none}","css",".widget-annotation-pane-desktop-visible{display:block}","css",".widget-annotation-pane-mobile .widget-annotation-pane,.widget-annotation-pane-mobile .widget-annotation-pane-main-wrapper{-ms-transition:-ms-transform 0.3s;-webkit-transition:-webkit-transform 0.3s;transition:transform 0.3s}","css",".widget-annotation-pane-mobile .widget-annotation-pane{top:100%}","css",".widget-annotation-pane-mobile-hidden{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}",
"css",".widget-annotation-pane-mobile-expanded .widget-annotation-pane{-ms-transform:translateY(-100%);-webkit-transform:translateY(-100%);transform:translateY(-100%)}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{-ms-transform:translateY(-76px);-webkit-transform:translateY(-76px);transform:translateY(-76px)}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-main-wrapper,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-main-wrapper{-ms-transform:translateY(-200px);-webkit-transform:translateY(-200px);transform:translateY(-200px)}",
"css",".widget-annotation-pane-main-wrapper{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}","css",".widget-annotation-pane-summary{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-summary,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-summary{display:block}","css",".widget-annotation-pane-summary{position:absolute;top:0;left:0}","css",".widget-annotation-pane-content{position:relative;padding-bottom:20px}",
"css",".widget-annotation-pane::-webkit-scrollbar{width:6px}","css",".widget-annotation-pane::-webkit-scrollbar-thumb{background-color:#888}","css",".widget-annotation-pane::-webkit-scrollbar-track{background-color:#f0f0f0}","css",".widget-annotation-pane-desktop .widget-annotation-pane{overflow-y:hidden}","css",".widget-annotation-pane-desktop .widget-annotation-pane:hover{overflow-y:auto}","css",".widget-annotation-pane-desktop .widget-annotation-pane-content{width:420px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{overflow-y:hidden}",
"css",".widget-annotation-pane-cover-photo-wrapper{height:200px;overflow:hidden;background:#4285f4}","css",".widget-annotation-pane-cover-photo-container{opacity:0}","css",".widget-annotation-pane-cover-photo-container-visible{opacity:1;transition:opacity 1s}","css",".widget-annotation-pane-cover-photo{height:100%;display:block;margin:0 auto}","css",'.widget-annotation-pane-close,.widget-annotation-pane-summary-close{width:24px;height:24px;background-image:url("//maps.gstatic.com/tactile/omnibox/clear-1x-20150504.png");position:absolute;top:20px;right:24px;cursor:pointer}',
"css",".widget-annotation-pane-close{background-position:48px 0}","css",".widget-annotation-pane-summary-close{background-position:24px 0}","css",".widget-annotation-pane-main-wrapper{background-color:white}","css",".widget-annotation-pane-title-section,.widget-annotation-pane-summary{width:100%;box-sizing:border-box}","css",".widget-annotation-pane-title-section{padding:16px 0 20px 24px;background:#4285f4;color:white;position:relative}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-title-section{background-color:white}",
"css",".widget-annotation-pane-summary{height:76px;padding:16px 24px 0;background-color:white;color:black}","css",".widget-annotation-pane-title{font-size:18px}","css",".widget-annotation-pane-subtitle{font-size:13px;margin-top:4px}","css",".widget-annotation-pane-summary-title,.widget-annotation-pane-summary-subtitle{width:320px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-summary-title{font-size:18px}","css",".widget-annotation-pane-summary-subtitle{font-size:13px;margin-top:4px}",
"css",".widget-annotation-pane-hd{float:right;position:relative;top:-40px;cursor:pointer;width:min-content;min-width:90px;margin-left:8px;margin-right:8px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-hd{display:none}","css",".widget-annotation-pane-hd-button{width:56px;height:56px;background:white;border-radius:50%;margin:auto;position:relative;box-shadow:0 1px 6px 0 rgba(0,0,0,.3)}","css",".widget-annotation-pane-hd:hover .widget-annotation-pane-hd-button{box-shadow:0 6px 12px rgba(0,0,0,.3);transition:box-shadow 150ms cubic-bezier(.4,0,1,1)}",
"css",'.widget-annotation-pane-hd-icon{background-image:url("//maps.gstatic.com/tactile/omnibox/zoom-in-1x.png");width:20px;height:20px;position:absolute;top:18px;left:19px}',"css",".widget-annotation-pane-hd-label{margin-top:12px;color:white;font-size:13px;text-align:center;display:block;cursor:pointer}","css",".widget-annotation-pane-facts{margin-top:20px;padding:0 24px;font-size:13px}","css",".widget-annotation-pane-description{margin-top:20px;padding:0 24px;font-size:13px;line-height:1.5em}",
"css",".widget-annotation-pane-link{margin-top:12px;display:block;padding:0 24px;font-weight:bold;text-transform:uppercase;font-size:12px;color:#4285F4}","css",".widget-annotation-pane-facts-fact-list-item{line-height:1.5em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-facts-attribute{font-weight:bold}","css",".widget-annotation-pane-facts-value-list{display:inline}","css",".widget-annotation-pane-facts-value{display:inline}"]],uv_Fya())};uv_w(uv_Gya,uv_DE);
uv_Gya.prototype.fill=function(a){uv_BE(this,0,uv_if(a))};
var uv_Eya="t-bzx7DEuRxl0",uv_Hya=function(){return"annotationpane.close;clickmod:annotationpane.close"},uv_Iya=function(){return"annotationpane.clickTitle;clickmod:annotationpane.clickTitle"},uv_Jya=function(a){return uv_2(a.data,"",-7,-1)},uv_Kya=function(a){return uv_2(a.data,"",-7,-4)},uv_Lya=function(){return"log.outbound;clickmod:log.outbound"},uv_Mya=function(a){return a.rc},uv_Nya=function(a){return a.Nc},uv_Oya=function(a){return a.wh},uv_Pya=function(a){return a.xh},uv_Qya=function(a){return a.Yn},
uv_Rya=function(a){return a.Zn},uv_Sya=function(a){return uv_2(a.description,"",-2,-4)},uv_Tya=function(a){return a.bo},uv_Uya=function(a){return a.VA},uv_Vya=function(a){return uv_2(a.data,"",-6,-1)},uv_Wya=function(a){return uv_2(a.data,"",-6,-4)},uv_Xya=function(a){return a.xQ},uv_Fya=function(){return[["$t","t-bzx7DEuRxl0","$a",[7,,,,,"noselect"],"$a",[7,,,function(a){return!!uv_2(a.data,!1,-8)},,"widget-annotation-pane-desktop"],"$a",[7,,,function(a){return!uv_2(a.data,!1,-8)},,"widget-annotation-pane-mobile"],
"$a",[7,,,function(a){return!!uv_2(a.data,!1,-8)&&!!uv_2(a.data,!1,-1)},,"widget-annotation-pane-desktop-visible"],"$a",[7,,,function(a){return!!uv_2(a.data,!1,-8)&&!uv_2(a.data,!1,-1)},,"widget-annotation-pane-desktop-hidden"],"$a",[7,,,function(a){return!uv_2(a.data,!1,-8)&&!!uv_2(a.data,!1,-1)&&!!uv_2(a.data,!1,-9)},,"widget-annotation-pane-mobile-collapsed"],"$a",[7,,,function(a){return!uv_2(a.data,!1,-8)&&!!uv_2(a.data,!1,-1)&&!uv_2(a.data,!1,-9)},,"widget-annotation-pane-mobile-expanded"],"$a",
[7,,,function(a){return!uv_2(a.data,!1,-8)&&!uv_2(a.data,!1,-1)},,"widget-annotation-pane-mobile-hidden"]],["$a",[7,,,,,"widget-annotation-pane-hd"],"$a",[0,,,,uv_Jya,"data-link-url",,,1],"$a",[8,1,,,uv_Jya,"href",,,1],"$a",[0,,,uv_Kya,uv_Kya,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_Lya,"jsaction"]],["var",function(a){return a.rc=uv_2(a.data,"",-2)},"$dc",[uv_Mya,!1],"$a",[7,,,,,"widget-annotation-pane-title"],"$c",[,,uv_Mya]],["var",function(a){return a.Nc=uv_2(a.data,"",-3)},"$dc",
[uv_Nya,!1],"$a",[7,,,,,"widget-annotation-pane-subtitle"],"$c",[,,uv_Nya]],["var",function(a){return a.wh=uv_2(a.data,"",-2)},"$dc",[uv_Oya,!1],"$a",[7,,,,,"widget-annotation-pane-summary-title"],"$c",[,,uv_Oya]],["var",function(a){return a.xh=uv_2(a.data,"",-3)},"$dc",[uv_Pya,!1],"$a",[7,,,,,"widget-annotation-pane-summary-subtitle"],"$c",[,,uv_Pya]],["for",[function(a,b){return a.description=b},function(a,b){return a.Tba=b},function(a,b){return a.Uba=b},function(a){return uv_2(a.data,[],-5,-3)}]],
["display",function(a){return uv_RE(a.description,-1)},"var",function(a){return a.Yn=uv_2(a.description,"",-1)},"$dc",[uv_Qya,!1],"$a",[7,,,,,"widget-annotation-pane-description-text"],"$c",[,,uv_Qya]],["display",function(a){return uv_RE(a.description,-2)},"var",function(a){return a.Zn=uv_2(a.description,"",-2,-2)},"$dc",[uv_Rya,!1],"$a",[7,,,,,"widget-annotation-pane-description-link"],"$a",[8,1,,,function(a){return uv_2(a.description,"",-2,-1)},"href",,,1],"$a",[0,,,uv_Sya,uv_Sya,"ved",,,1],"$a",
[0,,,,"_blank","target"],"$a",[22,,,,uv_Lya,"jsaction"],"$c",[,,uv_Rya]],["for",[function(a,b){return a.hJ=b},function(a,b){return a.hca=b},function(a,b){return a.ica=b},function(a){return uv_2(a.data,[],-5,-1)}],"$a",[7,,,,,"widget-annotation-pane-facts-fact-list-item",,1]],["var",function(a){return a.bo=uv_2(a.hJ,"",-1)},"$dc",[uv_Tya,!1],"$c",[,,uv_Tya]],["for",[function(a,b){return a.value=b},function(a,b){return a.Mea=b},function(a,b){return a.yN=b},function(a){return uv_2(a.hJ,[],-2)}],"var",
function(a){return a.VA=a.value},"$dc",[uv_Uya,!1],"$a",[7,,,,,"widget-annotation-pane-facts-value"],"$c",[,,uv_Uya]],["$a",[7,,,,,"widget-annotation-pane-link"],"$a",[0,,,,uv_Vya,"data-link-url",,,1],"$a",[8,1,,,uv_Vya,"href",,,1],"$a",[0,,,uv_Wya,uv_Wya,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_Lya,"jsaction"]],["var",function(a){return a.xQ=uv_2(a.data,"",-6,-2)},"$dc",[uv_Xya,!1],"$a",[7,,,,,"widget-annotation-pane-link-text"],"$c",[,,uv_Xya]],["$a",[7,,,,,"widget-annotation-pane",
,1],"$a",[0,,,,"widget-annotation-pane","id",,1]],["$a",[7,,,,,"widget-annotation-pane-content",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-container",,1],"$a",[0,,,,"widget-annotation-pane-cover-photo-container","id",,1]],["$a",[7,,,,,"widget-annotation-pane-close",,1],"$a",[22,,,,uv_Hya,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-main-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-title-section",,1],"$a",[22,,
,,uv_Iya,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-button",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-icon",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-label",,1]],["$a",[7,,,,,"widget-annotation-pane-summary",,1],"$a",[22,,,,uv_Iya,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-summary-close",,1],"$a",[22,,,,uv_Hya,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-description",,1]],["$a",[7,,,,,"widget-annotation-pane-facts",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-attribute",
,1]],["$a",[7,,,,,"widget-annotation-pane-facts-value-list",,1]]]};var uv_Yya=function(a){uv_K.call(this,a)};uv_v(uv_Yya,uv_K);uv_=uv_Yya.prototype;uv_.setVisible=function(a){uv_e(this.O,1,a)};uv_.jd=function(){return uv_f(this.O,2)};uv_.getTitle=function(){return uv_h(this.O,2)};uv_.setTitle=function(a){uv_e(this.O,2,a)};uv_.xe=function(){return uv_f(this.O,3)};uv_.Sd=function(){return uv_h(this.O,3)};var uv_pF=function(a){this.Tc=a;this.Ob=uv_s();this.Xc=uv_s();this.H=uv_U();this.Ob.listen(this.V,this)};uv_pF.prototype.bind=function(a,b,c){this.Ob.bindTo(a,c);this.Xc.bindTo(b,c)};uv_pF.prototype.T=function(a){var b=this.Ob.get(),c=this.Xc.get();if(b&&c){var d=new uv_Sg;uv_t(d,b);uv_Zc(d.O,9);c.moveTo(null,d,null,a)}};uv_pF.prototype.N=function(a){this.Tc||this.H.set(!this.H.get(),a)};uv_pF.prototype.V=function(a){this.H.set(!this.Tc,a)};var uv_qF=function(a){uv_r.call(this);this.N={};this.H={};this.T=new uv_8q(this);this.W=a;this.V=!1};uv_w(uv_qF,uv_r);var uv_Zya=["load","abort","error"];uv_qF.prototype.start=function(){var a=this.N;uv_6d(a).forEach(function(b){var c=a[b];if(c&&(delete a[b],!this.isDisposed())){var d;this.W?d=uv_Mo(this.W).N("IMG"):d=new Image;c.wI&&(d.crossOrigin=c.wI);this.T.listen(d,uv_Zya,this.ha);this.H[b]=d;d.id=b;d.src=c.src}},this)};
uv_qF.prototype.ha=function(a){var b=a.currentTarget;if(b){if("readystatechange"==a.type)if("complete"==b.readyState)a.type="load";else return;"undefined"==typeof b.naturalWidth&&("load"==a.type?(b.naturalWidth=b.width,b.naturalHeight=b.height):(b.naturalWidth=0,b.naturalHeight=0));var c=b.id;delete this.N[c];var d=this.H[c];d&&(delete this.H[c],this.T.Od(d,uv_Zya,this.ha));this.dispatchEvent({type:a.type,target:b});!this.isDisposed()&&uv_7d(this.H)&&uv_7d(this.N)&&!this.V&&(this.V=!0,this.dispatchEvent("complete"))}};
uv_qF.prototype.Pa=function(){delete this.N;delete this.H;uv_Qd(this.T);uv_qF.lb.Pa.call(this)};var uv_rF=function(a,b,c,d){uv_WE.call(this,b,2,17);var e=this;this.template=a;this.Za=c;this.Tc=d;this.Ib=uv_s();this.context=new uv_Yya;this.width=uv_s();this.height=uv_s();this.V=uv_s();this.N=null;this.T=new uv_qF;this.Za.listen(function(f){e.H(f)});this.Ib.listen(function(f){e.H(f)});this.width.listen(this.W,this);this.height.listen(this.W,this);this.V.listen(function(f){e.H(f)});this.T.listen("load",this.ha.bind(this))};uv_v(uv_rF,uv_WE);
uv_rF.prototype.bind=function(a,b,c,d,e){this.Ib.bindTo(a,e);this.width.bindTo(b,e);this.height.bindTo(c,e);this.V.bindTo(d,e);this.H(e)};uv_rF.prototype.W=function(a){this.H(a)};
uv_rF.prototype.mf=function(a){var b=this.Ib.get();if((b=b&&uv_Lx(b))&&uv_f(b.O,2)&&uv_by(this.Za,["im","gp"])){uv_e(this.context.O,8,this.Tc);var c=!!this.V.get();uv_e(this.context.O,9,c);b=uv_Jx(b);this.context.setVisible(!0);b.jd()&&this.context.setTitle(b.getTitle());b.xe()&&(c=b.Sd(),uv_e(this.context.O,3,c));if(uv_ux(uv_i(b.O,3,uv_tx)).Cd()){c=uv_ux(uv_i(b.O,3,uv_tx)).getUrl();if(uv_oF(c)){var d=this.Tc?420:this.width.get(),e=uv_ah();c=(new uv_nF(c)).Cb(Math.round((d||0)*e)).tb(Math.round(200*
e)).setSize().Lb()}d=c;if(d!==this.N){uv__ya(this);this.N=d;c=this.T;if(d="string"===typeof d?d:d.src)c.V=!1,c.N.cover_photo={src:d,wI:null};this.T.start()}}else uv__ya(this);uv_f(b.O,7)&&(c=uv_i(b.O,7,uv_Gx),uv_t(uv_j(this.context.O,6,uv_6w),uv_i(c.O,2,uv_6w)),c=uv_f(c.O,1)?"View More ("+uv_h(c.O,1)+")":"View More",uv_8w(uv_j(this.context.O,6,uv_6w),c));uv_f(b.O,6)&&uv_t(uv_j(this.context.O,7,uv_6w),uv_i(b.O,6,uv_6w));uv_f(b.O,2)&&uv_t(uv_j(this.context.O,5,uv_Ex),uv_i(b.O,2,uv_Ex))}else this.context.setVisible(!1);
this.template.fill(this.context);this.template.render();if(b=uv_Oo("widget-annotation-pane"))b.scrollTop=0;a.tick("anp")};var uv__ya=function(a){var b=uv_Oo("widget-annotation-pane-cover-photo-container");b&&(uv_0o(b),uv_Kq(b,"widget-annotation-pane-cover-photo-container-visible"));a.N=null};uv_rF.prototype.ha=function(a){a=a.target;if(a.src===this.N){var b=uv_Oo("widget-annotation-pane-cover-photo-container");a.className="widget-annotation-pane-cover-photo";b.appendChild(a);uv_Iq(b,"widget-annotation-pane-cover-photo-container-visible")}};var uv_0ya=function(a,b,c,d,e,f){this.Da=new uv_tu(c);this.controller=new uv_pF(f);b=new uv_Gya(b);this.view=new uv_rF(b,d,e,f);this.Da.setHandler("annotationpane","close","click",this.controller,this.controller.T);this.Da.setHandler("annotationpane","clickTitle","click",this.controller,this.controller.N);b.instantiate(a)};uv_0ya.prototype.bind=function(a,b,c,d,e){this.controller.bind(a,b,e);this.view.bind(a,c,d,this.controller.H,e);e.tick("anp")};uv_gv("ANP",function(a,b,c,d,e,f,g,h){e=new uv_uu(e,c);b=new uv_0ya(c,d,e,f,g,h);a(b)});
uv_m();
}catch(e){_DumpException(e)}
// Google Inc.
