try{
var uv_gJ=function(a){uv_K.call(this,a)};uv_v(uv_gJ,uv_K);
}catch(e){_DumpException(e)}
try{
uv_l("fp");
var uv_SDa=function(a){uv_K.call(this,a)};uv_v(uv_SDa,uv_K);var uv_TDa=function(a,b,c){this.yc=a;this.H=b;this.N=c;this.ac=uv_s()};uv_=uv_TDa.prototype;uv_.bind=function(a,b){this.ac.bindTo(a,b)};uv_.unbind=function(a){this.ac.unbind(a)};uv_.fZ=function(){this.yc.Of(this.H)};uv_.oZ=function(){this.yc.Of(this.N)};uv_.aZ=function(){this.yc.Of("https://ssl.panoramio.com")};uv_.bZ=function(){this.yc.Of("https://picasaweb.google.com")};uv_.uZ=function(){var a=this.ac.get();a&&(a=uv_h(a.O,9))&&this.yc.Of(a)};var uv_WDa=function(a){uv_mD.call(this,a,uv_UDa);uv_1(a,uv_UDa)||uv_0(a,0,uv_UDa,{context:0},["div",,1,0,[["div",,,13,["",["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],"",["span",,1,5,[["span",,,14,["",["a",576,1,6],"",["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],"",["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],"","",["span",,,15,"Terms"],"",["span",,,16,"Privacy"]]]]],["css,.fineprint{display:table-cell},css,.fineprint-container{max-height:26px;line-height:13px;margin-left:20px},css,.fineprint-item{display:inline-block;white-space:nowrap},css,.fineprint-copyrights{display:inline;white-space:normal},css,.fineprint-link{cursor:pointer},css,.fineprint-link:hover{text-decoration:underline;color:#3a84df},css,.fineprint-padded{margin-right:15px},css,.fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px},css,.fineprint-picasa{background-image:url(//maps.gstatic.com/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px},css,.highres .fineprint-picasa{background-image:url(//maps.gstatic.com/tactile/fineprint/picasa_logo-2x.png)}".split(",")],
uv_VDa())};uv_w(uv_WDa,uv_DE);uv_WDa.prototype.fill=function(a){uv_BE(this,0,uv_if(a))};
var uv_UDa="t-7sxS_Ao5XZw",uv_XDa=function(a){return a.rc},uv_YDa=function(a){return a.Nc},uv_ZDa=function(a){return a.wh},uv__Da=function(a){return a.xh},uv_0Da=function(a){return a.Yn},uv_1Da=function(a){return uv_2(a.item,"",-4,-4)},uv_hJ=function(a){return uv_2(a.item,"",-5)},uv_2Da=function(a){return a.Zn},uv_3Da=function(a){return uv_RE(a.item,-3)},uv_iJ=function(a){return uv_2(a.item,"",-6)},uv_4Da=function(a){return uv_2(a.item,"",-3)},uv_5Da=function(a){return a.bo},uv_VDa=function(){return[["$t",
"t-7sxS_Ao5XZw","$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",function(a){return uv_RE(a.context,-2)},"var",function(a){return a.rc=uv_2(a.context,"",-2)},"$dc",[uv_XDa,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_XDa]],["display",function(a){return uv_RE(a.context,-1,-6)&&uv_RE(a.context,-1,-9)},"var",function(a){return a.Nc=uv_2(a.context,"",-1,-6)},"$dc",[uv_YDa,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],
"$a",[7,,,,,"link-like"],"$a",[22,,,,function(){return"fineprint.user_link"},"jsaction"],"$c",[,,uv_YDa]],["display",function(a){return uv_RE(a.context,-1,-6)&&!uv_RE(a.context,-1,-9)},"var",function(a){return a.wh=uv_2(a.context,"",-1,-6)},"$dc",[uv_ZDa,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_ZDa]],["display",function(a){return uv_2(a.context,"",-1,-1)},"var",function(a){return a.xh=uv_2(a.context,"",-1,-1)},"$dc",[uv__Da,!1],"$a",[7,,,,,"fineprint-item"],"$a",
[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv__Da]],["for",[function(a,b){return a.item=b},function(a,b){return a.Zca=b},function(a,b){return a.ada=b},function(a){return uv_2(a.context,[],-1,-12)}],"display",function(a){return 0<uv_VE(a.context,-1,-12)}],["display",function(a){return uv_RE(a.item,-4)},"var",function(a){return a.Yn=uv_2(a.item,"",-4,-2)},"$dc",[uv_0Da,!1],"$a",[8,1,,,function(a){return uv_2(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_1Da,uv_1Da,"ved",,,1],
"$a",[0,,,,"_blank","target"],"$a",[22,,,,function(){return"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu"},"jsaction"],"$c",[,,uv_0Da]],["display",function(a){return uv_RE(a.item,-2)&&!uv_RE(a.item,-4)},"$a",[8,1,,,function(a){return uv_2(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_hJ,uv_hJ,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.Zn=uv_2(a.item,"",-1)},"$dc",[uv_2Da,!1],"$c",[,,uv_2Da]],["display",uv_3Da,"$a",[7,,,,,"fineprint-logo"],"$a",
[7,,,,,"fineprint-item"],"$a",[0,,,uv_iJ,uv_iJ,"alt",,,1],"$a",[8,2,,,uv_4Da,"src",,,1],"$a",[0,,,uv_hJ,uv_hJ,"jsaction",,,1]],["display",function(a){return!uv_RE(a.item,-2)&&!uv_RE(a.item,-4)},"$a",[0,,,uv_hJ,uv_hJ,"jsaction",,,1]],["var",function(a){return a.bo=uv_2(a.item,"",-1)},"$dc",[uv_5Da,!1],"$c",[,,uv_5Da]],["display",uv_3Da,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_iJ,uv_iJ,"alt",,,1],"$a",[8,2,,,uv_4Da,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",
[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.terms"},"jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.privacy"},
"jsaction",,1]]]};var uv_jJ=function(a,b,c,d,e){e=void 0===e?!1:e;uv_WE.call(this,c,2,14);this.template=a;this.N=e;this.context=new uv_SDa;this.ac=uv_s();this.Ng=uv_s();this.height=uv_U();this.ac.listen(this.H,this);this.Ib=uv_2xa(this);this.template.instantiate(d)};uv_v(uv_jJ,uv_WE);uv_jJ.prototype.bind=function(a,b,c,d){this.ac.bindTo(b,d);this.Ng.bindTo(a,d);this.Ng.listen(this.H,this);this.Ib.bindTo(c,d)};uv_jJ.prototype.unbind=function(a){this.Ng.unbind(a);this.ac.unbind(a);this.Ib.unbind(a)};
uv_jJ.prototype.mf=function(a){var b=this.ac.get();uv_Zc(this.context.O,1);b&&uv_t(uv_j(this.context.O,1,uv_gJ),b);b=this.Ng.get();this.N&&(2===b?uv_e(this.context.O,2,"Canvas"):1===b&&uv_e(this.context.O,2,"WebGL"));this.template.fill(this.context);this.template.render(a.callback(function(){},"fineprint.template-render","fpws"))};var uv_6Da=function(a,b,c,d,e,f,g,h,k,l){uv_7t.call(this);a=new uv_WDa(a);this.view=new uv_jJ(a,d,f,e,l);this.controller=new uv_TDa(c,g,h);this.Da=new uv_tu(b);this.Da.setHandler("fineprint","privacy","click",this.controller,this.controller.fZ);this.Da.setHandler("fineprint","terms","click",this.controller,this.controller.oZ);this.Da.setHandler("fineprint","panoramio","click",this.controller,this.controller.aZ);this.Da.setHandler("fineprint","picasa","click",this.controller,this.controller.bZ);this.Da.setHandler("fineprint",
"user_link","click",this.controller,this.controller.uZ)};uv_v(uv_6Da,uv_7t);uv_6Da.prototype.bind=function(a,b,c,d){this.view.bind(a,b,c,d);this.controller.bind(b,d)};uv_gv("FP",function(a,b,c,d,e,f,g,h,k,l,m){f.get(function(n,p){d=new uv_uu(d,c);n=new uv_6Da(e,d,n,g,c,h,k,l,p,m);a(n)},b)});
uv_m();
}catch(e){_DumpException(e)}
try{
var uv_JF=function(a,b){return a[0]*b[0]+a[1]*b[1]+a[2]*b[2]},uv_KF=function(){return new Float64Array(2)};
}catch(e){_DumpException(e)}
try{
var uv_bWa=function(a,b){return uv_Ua(a,b,function(c,d){return c instanceof Array&&d instanceof Array?uv_bWa(c,d):c===d})},uv_MO=function(a,b){return uv_bWa(a.toArray(),b.toArray())},uv_NO=function(a){a=a.getType();return 0===a||3===a},uv_OO=function(a){uv_e(a.O,1,"")},uv_PO=function(a){uv_e(a.O,7,!1)},uv_QO=function(){this.ac=uv_U(new uv_gJ);this.hc=uv_s();this.camera=uv_U();this.content=uv_U();this.cj=uv_s();this.ai=uv_U();this.PL=this.zj=this.xj=this.keyboard=this.ZB=this.jc=this.Ee=null};
uv_=uv_QO.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.eq=function(){return!1};uv_.moveTo=function(a,b,c,d,e){e(d);return!1};uv_.deactivate=function(){};uv_.DE=function(){return!1};uv_.GE=function(){return!1};uv_.EE=function(){};uv_.TL=function(){};uv_.Yy=function(){};uv_.Zy=function(){};uv_.FE=function(){};uv_.xu=function(){};uv_.Xy=function(){};uv_.resize=function(){};uv_.Eq=function(){return"n"};
}catch(e){_DumpException(e)}
try{
uv_l("sc");
var uv_oYa=function(){},uv_zP=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_pYa=function(a,b){var c=uv_dg(a),d=uv_dg(b);return uv_zP(uv_eg(c),uv_eg(d))&&uv_zP(uv_fg(c),uv_fg(d))&&uv_zP(uv_gg(c),uv_gg(d),1)&&uv_zP(uv_rg(uv_kg(a)),uv_rg(uv_kg(b)))&&uv_zP(uv_kg(a).getTilt(),uv_kg(b).getTilt())&&uv_zP(uv_kg(a).Zd(),uv_kg(b).Zd())&&uv_zP(uv_hg(a),uv_hg(b))},uv_qYa=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b},uv_AP=function(a){return 0===a.button&&!(uv_Lf&&a.ctrlKey)},
uv_rYa=function(a){return Infinity===a?0:a},uv_BP=function(a){var b={x:a.x,y:a.y,Qz:0,type:a.type,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,rn:a.rn,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_io&&a.Ad.pointerType&&(d=a.Ad.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;
e=e.clientY-f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.Qz=Math.sqrt(f*f+g*g)}return b},uv_CP=function(a,b,c){uv_Cu(a)?(uv_t(a.get(),b),a.notify(c)):a.set(b.clone(),c)},uv_sYa=function(a,b,c){c={prefix:null,YL:c};a.V[b]||(a.V[b]=[]);a.V[b].push(c)},uv_tYa=function(){var a=uv_0f();return uv_k(a.O,194)},uv_uYa=function(a){if(0<a.ha.length||0<a.V.length||0<a.W.length)return!0;for(var b=uv_0g(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},uv_vYa=function(a){var b=uv_s(0);b.listen(a.H,a);
return b},uv_wYa=function(a){var b=uv_s();b.listen(a.H,a);return b},uv_xYa={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},uv_AYa=function(a){this.container=a;uv_Nca()();uv_yYa||(uv_yYa=!0,a=a.style||void 0,uv_RK("transformOrigin",a),uv_zYa=uv_RK("transform",a)||"transform")};uv_AYa.prototype.detach=function(a){a.parentNode===this.container&&uv_3o(a)};
var uv_EYa=function(a){for(var b=a.container.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed){var e=d.eda;var f=uv_BYa,g=a.Be.get();g?(uv_pg(uv_DP,e[0]),uv_og(uv_DP,e[1]),uv_ng(uv_DP,e[2]),uv_CYa(g,uv_DP,uv_DYa),f[0]=uv_DYa.x,f[1]=uv_DYa.y,e=!0):e=!1;e?(f=d.qba,c.style.display="block",d=uv_qYa(uv_BYa[0]-f[0]),e=uv_qYa(uv_BYa[1]-f[1]),f=f[2],-1===d.toString().indexOf("e")&&e.toString().indexOf("e"),c.style[uv_zYa]="translateZ(0) translate("+d+"px,"+e+"px) scale("+
f+")"):c.style.display="none"}}},uv_yYa=!1,uv_zYa="",uv_BYa=uv_KF();uv_jv();var uv_EP=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_xYa[b]||6371010},uv_FP=[];var uv_GP=function(a,b,c,d,e,f,g,h,k,l){l=void 0===l?[]:l;this.ka=a;this.H=b;this.V=c;this.N=d;this.W=e;this.ha=f;this.Aa=g;this.ua=h;this.ma=k;this.T=l};uv_GP.prototype.vJ=function(a){var b=a.Aa,c;this.T&&(c=this.T.map(function(d,e){return{nY:d.nY,QD:d.QD,count:d.count-a.T[e].count}}));return new uv_GP(this.ka-a.ka,this.H-a.H,this.V-a.V,this.N-a.N,this.W-a.W,this.ha-a.ha,b,this.ua,this.ma,c)};
uv_GP.prototype.accumulate=function(a){this.H+=a.H;this.V+=a.V;this.N+=a.N;this.W+=a.W;this.ha+=a.ha;for(var b=0;b<this.T.length;b++)this.T[b].count+=a.T[b].count};
uv_GP.prototype.zI=function(){var a=.001*this.N;var b=Math.max(this.V-this.H,0),c=this.ka/this.H;var d=uv_rYa(this.H/a);a=uv_rYa(b/a);var e={};e.cf=this.H.toString();e.tf=this.V.toString();isNaN(d)||(e.fps=d.toFixed(1));e.df=b.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(e.ms=(.05>c?1:0).toFixed());e.pr=this.ua.toFixed(2).toString();null!=this.ma&&(e.wr=this.ma);e.crt=this.N.toString();e.tr=this.W.toString();e.tp=this.ha.toString();e.fsd=this.Aa.toFixed(2).toString();return e};var uv_FYa=function(a){this.Va=a};uv_FYa.prototype.RC=function(){var a=this.Va,b=this.Va.Fu;return new uv_GP(a.yL,a.uI,Math.floor(a.bw/uv_3ra),a.bw,uv_Ld(b.O,1),uv_Ld(b.O,2),Math.sqrt(a.Ns-a.gq*a.gq),uv_a.devicePixelRatio||1,uv_Ny||void 0)};var uv_HP=function(a,b,c,d){this.location=a;this.H=b;this.distance=void 0===c?0:c;this.altitude=void 0===d?0:d},uv_GYa=function(a,b,c){var d=uv_jv(),e=uv_eg(b),f=uv_fg(b);b=uv_jv();var g=uv_eg(c);c=uv_fg(c);uv_bg(f,e,0,d,1);uv_bg(c,g,0,b,1);a=a.H;0<uv_FP.length||(uv_FP[0]=null,uv_FP[1]=new uv_EP(1,"earth","Earth"),uv_FP[2]=new uv_EP(2,"moon","Moon"),uv_FP[3]=new uv_EP(3,"mars","Mars"),uv_FP[5]=new uv_EP(5,"mercury","Mercury"),uv_FP[6]=new uv_EP(6,"venus","Venus"),uv_FP[4]=new uv_EP(4,"iss","International Space Station"),
uv_FP[11]=new uv_EP(11,"ceres","Ceres"),uv_FP[12]=new uv_EP(12,"pluto","Pluto"),uv_FP[17]=new uv_EP(17,"vesta","Vesta"),uv_FP[18]=new uv_EP(18,"io","Io"),uv_FP[19]=new uv_EP(19,"europa","Europa"),uv_FP[20]=new uv_EP(20,"ganymede","Ganymede"),uv_FP[21]=new uv_EP(21,"callisto","Callisto"),uv_FP[22]=new uv_EP(22,"mimas","Mimas"),uv_FP[23]=new uv_EP(23,"enceladus","Enceladus"),uv_FP[24]=new uv_EP(24,"tethys","Tethys"),uv_FP[25]=new uv_EP(25,"dione","Dione"),uv_FP[26]=new uv_EP(26,"rhea","Rhea"),uv_FP[27]=
new uv_EP(27,"titan","Titan"),uv_FP[28]=new uv_EP(28,"iapetus","Iapetus"),uv_FP[29]=new uv_EP(29,"charon","Charon"));a=uv_FP[a]||null;return(a?a.H:6371010)*Math.acos(uv_JF(b,d))};uv_HP.prototype.vJ=function(a){if(!this.location||!a.location)return new uv_HP(null,this.H);var b=uv_GYa(this,a.location,this.location);a=uv_gg(this.location)-uv_gg(a.location);return new uv_HP(this.location,this.H,b,a)};
uv_HP.prototype.accumulate=function(a){if(null===this.location||null===a.location)this.location=null,this.altitude=this.distance=0;else{var b=uv_GYa(this,a.location,this.location),c=Math.abs(uv_gg(this.location)-uv_gg(a.location));this.distance=b+a.distance;this.altitude=c+a.altitude}};uv_HP.prototype.zI=function(){var a={};if(null===this.location)return a;a.sca=Math.round(this.altitude)+"";a.scm=Math.round(this.distance)+"";return a};var uv_HYa=function(a){this.hc=a;this.content=uv_s()};uv_HYa.prototype.RC=function(){var a=this.content.get()?uv_g(this.content.get().O,8):1;return this.hc.get()?new uv_HP(uv_dg(this.hc.get()),a):new uv_HP(null,a)};var uv_IP=function(a,b,c,d,e,f,g,h,k){uv_WE.call(this,e,f,g);this.ha=a;this.context=b;this.T=c;this.W=d;this.Ng=h;this.ma=k;this.cursor=uv_wYa(this);this.un=uv_XE(this,!0);this.tabIndex=uv_vYa(this);this.V=!1;this.N=new uv_bh;a=this.T.H;0===a.width&&(a.width=1);0===a.height&&(a.height=1)};uv_v(uv_IP,uv_WE);
uv_IP.prototype.resize=function(a,b){this.N=a;uv_Fza(this.T,this.Ng,uv_a.devicePixelRatio||1,this.N.Ka(),this.N.Ha());this.W&&uv_Fza(this.W,this.Ng,uv_a.devicePixelRatio||1,this.N.Ka(),this.N.Ha());this.ma&&(.75>this.T.N&&(this.V=!0),1<=this.T.N&&(this.V=!1),this.ma(this.V,b))};uv_IP.prototype.mf=function(a){uv_IYa(this.context,this.cursor.get()||"");uv_JP(this.context,!!this.un.get());uv_JYa(this.context,this.tabIndex.get()||0);this.ha.fill(this.context);this.ha.render(a.callback(function(){},"scene.template-render"))};var uv_KP=function(a){uv_K.call(this,a)};uv_v(uv_KP,uv_K);uv_KP.prototype.getCursor=function(){return uv_h(this.O,1)};var uv_IYa=function(a,b){uv_e(a.O,1,b)},uv_JP=function(a,b){uv_e(a.O,3,b)};uv_KP.prototype.getLabel=function(){return uv_h(this.O,6)};var uv_JYa=function(a,b){uv_e(a.O,7,b)};var uv_LP=function(a,b,c,d){uv_7t.call(this);var e=this;this.T=a;this.ka=this.N=this.H=null;this.ha=this.ma=!1;this.W=new uv_8q(this);uv_9q(this.W,a,"RenderComplete",this.ua,!1,this);uv_KYa++;this.ta=new uv_LYa(b,this,d);b.H&&this.W.listen(b.H,"webglcontextrestored",function(){uv_MYa(e,"contextrestored");a.H()});this.Aa=uv_GLa(function(){uv_MYa(e,"timer")},1E4)};uv_v(uv_LP,uv_7t);uv_=uv_LP.prototype;uv_.NC=function(){return this.T};
uv_.zp=function(a){if(a!==this.H&&(this.H=a)&&(a=a.Gx(),this.T.N!==a)){var b=this.T;b.N=a;b.H()}};uv_.tF=function(a,b){b=b&&this.ha&&!a;this.ha=a;b&&this.ua()};uv_.kf=function(){return this.ha||!this.H?!1:this.H.kf()};uv_.Yq=function(){return this.H?this.H.Yq():!1};var uv_NYa=function(a,b){a.kf()?b():a.N?a.N.push(b):a.N=[b]};
uv_LP.prototype.ua=function(){var a=this.kf(),b=this.Yq();this.ma!==a&&(this.ma=a)&&Date.now();if(this.N&&a){a=this.N;this.N=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ka&&b)for(b=this.ka,this.ka=null,a=0;a<b.length;a++)b[a]()};var uv_MYa=function(a,b){var c=a.ta;uv_OYa(c,b);c.N||(c.N=!0,uv_NYa(a,function(){uv_uy(a.T.Va,{callback:function(){uv_PYa(c)},Ue:22,Hd:6,priority:0})}))};uv_LP.prototype.Pa=function(){this.W.dispose();uv_a.clearInterval(this.Aa)};
var uv_KYa=1,uv_LYa=function(a,b,c){this.context=a;this.yc=c;this.N=!1;this.H={};this.actions="";this.scheduler=b.NC().Va},uv_PYa=function(a){uv_uYa(a.scheduler)?uv_uy(a.scheduler,{xY:!0,callback:function(){uv_PYa(a)},Ue:22,Hd:6,priority:0}):uv_QYa(a)},uv_OYa=function(a,b){a.H[b]||(a.actions+=b+";",a.H[b]=!0)},uv_QYa=function(a){a.N=!1;a.H={};a.actions=""};var uv_MP=function(a,b){this.H=a;this.Zb=b;this.N=this.animation=null};uv_MP.prototype.animate=function(a,b,c){var d=this,e=b.callback(function(f,g){d.animation=null;var h=d.H,k=h.camera.get();uv_t(h.hc.get(),k);h.H.start(f);h.W.x=-1;h.W.y=-1;uv_NP(h.N,h.W);0<=h.W.x&&0<=h.W.y&&h.Bb.xj&&h.Bb.xj.bz(h.W.x,h.W.y,f);c(f,g)},"animation-");this.animation=new uv_RYa(this.H,a,this.Zb,e,b);uv_SYa(this.H);this.animation.play();return this.animation};
uv_MP.prototype.transition=function(a,b,c){var d=this;this.N=a;var e=b.callback(function(){d.N=null;var f=d.H,g=f.camera.get();uv_t(f.hc.get(),g);uv_NP(f.N);f.Mc=!1;c(b)},"transition-default-",a.UC(),"df1");this.H.lv(b);uv_TYa(a,function(f){uv_UYa(d,b,e,f)})};uv_MP.prototype.ld=function(a,b){this.N&&this.N.ld(a,b)};
var uv_UYa=function(a,b,c,d){d?(new uv_RYa(a.H,d,a.Zb,function(){uv_TYa(a.N,function(e){uv_UYa(a,b,c,e)})},b)).play():c()},uv_RYa=function(a,b,c,d,e){this.N=a;this.animation=b;this.Zb=c;this.T=d;this.Ua=e;this.XF=this.H=!1};uv_=uv_RYa.prototype;uv_.De=function(a){var b=this.animation.mr(a);b&&this.N.dj(b,this.Ua);(b=this.animation.nr(a))&&this.N.Rf(b,this.Ua);1===a&&this.finish(!1,this.Ua)};uv_.play=function(){this.H||(this.H=!0,this.Zb.play(this,this.animation.getDuration()))};
uv_.finish=function(a){this.H&&(this.H=!1,this.XF=a,this.Zb.stop(this),this.T(this.Ua,this))};uv_.cancel=function(a){this.finish(!0,a)};uv_.isPlaying=function(){return this.H};var uv_VYa=function(){uv_QO.apply(this,arguments);this.jc=this};uv_v(uv_VYa,uv_QO);uv_=uv_VYa.prototype;uv_.moveTo=function(){return!1};uv_.resize=function(a,b){var c=this.camera.get();c&&(uv_t(c.xc(),a),this.camera.notify(b))};uv_.ni=function(){};uv_.Mk=function(){};uv_.Dh=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Fg=function(){return!1};uv_.To=function(){return!0};var uv_WYa=function(a,b,c,d){a.clone();this.N=c.clone();b.clone();this.H=d.clone()};var uv_OP=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r){uv_7t.call(this);var u=this;this.Pd=b;this.ui=d;this.context=f;this.N=g;this.target=l;this.Ua=m;this.view=p;this.ri=q;this.og=r;this.camera=uv_U();this.jc=uv_U(this);this.Ba=uv_U(this);this.content=uv_U();this.ua=uv_U();this.cj=uv_s(this);this.mb=this.Wb=this.Mc=!1;this.Ce=uv_s(this);this.zj=uv_U(this);this.width=uv_s();this.height=uv_s();this.margin=uv_s();this.hc=uv_U();this.wa=new uv_Ik;this.Fe=new uv_Sg;this.Cc=null;this.ta=0;this.Ei=uv_s();this.Aa=
uv_s();this.Bb=this.T=new uv_VYa;this.ma=null;this.cursor=uv_U();this.un=uv_U(!0);this.tabIndex=uv_U(0);this.ac=uv_U();this.ka=!1;this.Ya=this.Ra=0;this.Ja=!1;this.vc=this.Fb=null;this.H=new uv_QE(100,function(t){var w=u.camera.get(),y=u.hc.get();u.Bb===u.T?(u.H.stop(),u.H.start(t)):(uv_t(y,w),u.hc.notify(t))},"stableCameraUpdaterFuse");this.W=new uv__I(-1,-1);this.Na=this.Tf=null;this.ai=uv_U();this.camera.listen(this.WP,this);this.content.listen(this.XP,this);uv_9f("sc",function(){return u.content.get()?
""+u.content.get().getType():""});this.ha=new uv_LP(e,f,k,n);this.margin.listen(this.ld,this);this.Bb.camera.bindTo(this.camera,m);uv_9f("drv",function(){return u.Bb.Eq()});this.Ea=new uv_MP(this,h);this.ai.listen(this.Fm,this)};uv_v(uv_OP,uv_7t);uv_=uv_OP.prototype;uv_.FC=function(){return this.ac};uv_.Pa=function(a){this.ma&&this.ma.stop();this.ha.dispose(a)};uv_.zp=function(a,b){this.ha.zp(a);this.ld(b)};uv_.tF=function(a){this.ha.tF(a,!0)};uv_.fN=function(){return!!this.Ei.get()&&!this.Aa.get()};
uv_.lv=function(){this.Mc=!0;this.H.stop();this.N.H++};uv_.dj=function(a,b){var c=this.camera.get();uv_t(c,a);uv_PP(this,c);this.camera.notify(b)};uv_.Rf=function(a,b){uv_t(this.content.get(),a);this.content.notify(b)};
var uv_SYa=function(a){a.H.stop();a.N.H++},uv_PP=function(a,b){var c=a.width.get();a=a.height.get();b=b.xc();b.Cb(c);b.tb(a)},uv_XYa=function(a,b){uv_PP(a,b);(a=a.content.get())&&uv_NO(a)&&uv_sg(b,13.1)},uv_ZYa=function(a,b){a.ma?a.ma.start(b):(a.ma=new uv_QE(300,function(c){uv_YYa(a,c)},"resize"),uv_YYa(a,b))},uv_YYa=function(a,b){var c=new uv_bh;c.Cb(a.width.get()||0);c.tb(a.height.get()||0);a.view.resize(c,b);if(a.context.H){var d=a.context.H.H;a.ri(!(d.drawingBufferWidth===d.canvas.width&&d.drawingBufferHeight===
d.canvas.height),b)}a.Ab()&&(d=uv_jg(a.camera.get()),d.Ka()!==c.Ka()||d.Ha()!==c.Ha())&&(d.Ka(),d.Ha(),c.Ka(),c.Ha(),uv_t(a.hc.get().xc(),c),a.Bb.resize(c,b),uv_MYa(a.ha,"resize"))};uv_OP.prototype.Ab=function(){return uv_Cu(this.camera)&&uv_Cu(this.content)};uv_OP.prototype.Bm=function(a,b){a.Hb("stableViewport");uv_NYa(this.ha,function(){b(a);a.done("stableViewport")})};
uv_OP.prototype.moveTo=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType()&&!uv_tYa())return e(d),!1;c=c?c.copy():new uv_4J;if(this.Mc||this.Wb||this.mb)return e(d),!1;var g=d.callback(function(){e(d)},"moveTo","mt0","mt1");b&&uv_lf(d,"sc",""+b.getType());var h=this.Ab();if(!h){if(!b)if(this.Cc)b=this.Cc;else return g(),!1;this.Cc=b.clone();if(!a)return uv_CP(this.content,b,d),g(),!0}var k=this.content.get(),l=this.camera.get();h||k||(k=new uv_Sg);h||l||(l=new uv_Ik,uv_XYa(this,
l));a&&uv_pYa(l,a)&&(a=null);b&&uv_MO(k,b)&&(b=null);if(!a&&!b&&!c.N)return g(),!1;a&&(uv_t(this.wa,a),a=this.wa,uv_ig(this.wa)||uv_PP(this,this.wa));b&&(uv_t(this.Fe,b),b=this.Fe);if(uv__Ya(k)||uv__Ya(b))c.H=2;!d.isActive()&&k&&b&&k.vd()&&b.vd()&&k.getType()!==b.getType()&&(d.Uj("transitions","switch_map_mode"),uv_6z(k)&&!uv_6z(b)&&!a&&this.og&&(a=this.og.tca()));this.N.H++;var m=function(){g();uv_NP(f.N)};uv_CP(this.ua,b||k,d);if(h&&!c.N&&this.Bb.moveTo(a,b,c,d,m))return!0;uv_0Ya(this,a||l,b||k,
h,d,m);return!0};
var uv__Ya=function(a){return a&&uv_Rg(a)?!0:!!a&&uv_Rg(a)&&7===uv_W(a).ag()},uv_0Ya=function(a,b,c,d,e,f){d&&uv_QP(a,a.T,null,null,e);a.ta+=1;var g=a.ta,h=c.clone(),k=b.clone();a.Pd.load(c,function(l,m){if(a.ta===g){a.mb=!0;var n=a.content.get()||new uv_Sg;uv_t(n,h);uv_QP(a,l,k,n,m);d||(a.N.setEnabled(!0),e.tick("scnd"),e.dispatchEvent("scnd"));a.mb=!1}f(m)},e)},uv_QP=function(a,b,c,d,e){if(b!==a.Bb){a.ha.tF(!1,!1);var f=a.Bb;f.deactivate(e);uv_vo(a.Tf);a.Bb=b;b.initialize(c,d,e);a.Tf=uv_kDa(a.Bb,
"user-input-event",a.target);f!==a.T&&(f.cj.unbind(e),f.hc.unbind(e),f.camera.unbind(e),f.content.unbind(e));f!==a.T&&a.ac.unbind(e);b!==a.T&&(b.cj.bindTo(a.cj,e),b.hc.bindTo(a.hc,e),b.camera.bindTo(a.camera,e),b.content.bindTo(a.content,e),b.ai.bindTo(a.ai,e));d&&uv_CP(a.content,d,e);if(c){f=a.width.get();var g=a.height.get();d=new uv_bh;d.Cb(f);d.tb(g);c?(b.eq(c,d),uv_PP(a,c),uv_Cu(a.camera)?(uv_t(a.camera.get(),c),a.camera.notify(e)):a.camera.set(c.clone(),e),uv_Cu(a.hc)||a.hc.set(c.clone(),e)):
(c=a.camera.get(),b.eq(c,d)&&(uv_PP(a,c),a.camera.notify(e)))}b!==a.T&&a.ac.bindTo(b.ac,e);b.activate(a,e);a.jc.notify(e);a.Ba.notify(e);a.zj.notify(e);b!==a.T?a.H.start(e):a.H.stop();"application_init"===e.yh&&!e.zo.drv&&uv_lf(e,"drv",b.Eq())}};uv_OP.prototype.Fm=function(){};var uv_RP=function(a,b){a.Na&&(a.Na(a.Ua,b),a.Na=null)};uv_OP.prototype.Mk=function(a,b,c,d){this.Bb.jc&&(b.isActive()||b.Uj("scene","scroll_zoom"),this.Bb.jc.Mk(a,b,c,d))};
uv_OP.prototype.panTo=function(a,b){this.Bb.PL&&this.Bb.PL.panTo(a,b)};
var uv_SP=function(a,b,c,d,e,f){a.Ra=b;a.Ya=c;a.ka=d;uv_1Ya(a,e,f)},uv_1Ya=function(a,b,c){a.content.get();var d=a.Bb.ZB,e=a.Bb.DE(a.Ra,a.Ya);a.Bb.GE(a.ka)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),a.N.gy()&&(void 0===c?d.detect(a.Ra,a.Ya)?a.cursor.set("pointer",b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_OP.prototype;
uv_.dF=function(a,b,c){this.Bb.Ee&&this.Bb.Ee.dF(a,b,c)};uv_.cE=function(a,b){this.Bb.Ee&&this.Bb.Ee.cE(a,b)};uv_.Ht=function(a){return this.Bb.Ee?this.Bb.Ee.Ht(a):0};uv_.ni=function(a,b,c,d,e){this.Bb.jc&&(b.isActive()||b.Uj("scene","scroll_zoom"),this.Bb.jc.ni(a,b,c,d,e))};uv_.jv=function(a,b,c,d){return this.Bb.zj?this.Bb.zj.jv(a,b,c,d):null};var uv_CYa=function(a,b,c){if(a.Bb.zj)return uv_CYa(a.Bb.zj,b,c);a=c||new uv__I(0,0);a.x=0;a.y=0;return a};uv_=uv_OP.prototype;
uv_.Dh=function(){return this.Bb.jc?this.Bb.jc.Dh():null};uv_.maxZoom=function(){return this.Bb.jc?this.Bb.jc.maxZoom():null};uv_.minZoom=function(){return this.Bb.jc?this.Bb.jc.minZoom():null};uv_.Fg=function(){return this.Bb.jc?this.Bb.jc.Fg():!1};uv_.WP=function(a){var b=this.content.get();b&&uv_NO(b)&&(b=this.camera.get())&&uv_lg(b);b=this.Ea;b.animation||b.N||this.Ja||(this.H.stop(),this.H.start(a));uv_1Ya(this,a)};uv_.XP=function(a){var b=this.content.get();b&&uv_CP(this.ua,b,a)};
uv_.ld=function(a){var b=this.margin.get();if(b){this.Ea.ld(b,a);var c=this.ha.H;c&&c.ld(b.top,b.right,b.bottom,b.left,b.H,a)}};uv_.animate=function(a,b,c){return this.Ea.animate(a,b,c)};uv_.transition=function(a,b,c,d){var e=this,f=this.camera.get(),g=this.content.get();a=new uv_WYa(f,g,a,b);uv_QP(this,this.T,null,null,c);this.zp(null,c);uv_1Ya(this,c);this.ui.load(a,c,function(h,k){var l=e.margin.get();l&&h.ld(l,k);uv_2Ya(k,function(m){uv_3Ya(e,h,d,m)})})};
var uv_3Ya=function(a,b,c,d){a.Wb=!0;a.Ea.transition(b,d,function(e){var f=a.camera.get(),g=a.content.get();a.Pd.load(g,function(h,k){a.Wb=!1;uv_QP(a,h,f,g,k);c(k)},e)})};uv_OP.prototype.To=function(){return!this.Bb.jc||this.Bb.jc.To()};var uv_4Ya=1/6;var uv_TP=function(){uv_AYa.apply(this,arguments);this.H=uv_s();this.Be=uv_s();this.N=!1};uv_v(uv_TP,uv_AYa);uv_TP.prototype.bind=function(a,b,c){this.H.bindTo(a,c);this.Be.bindTo(b,c);this.H.listen(this.T,this);this.Be.listen(this.V,this)};uv_TP.prototype.T=function(a){var b=this;this.H.get()&&this.Be.get()&&!this.N&&(this.N=!0,uv_GL(function(){b.N=!1;uv_EYa(b)},0,a,"effect-surface-camera-update"))};uv_TP.prototype.V=function(){this.H.get()&&this.Be.get()&&!this.N&&uv_EYa(this)};
var uv_DP=new uv_Gk,uv_DYa=new uv__I(0,0);var uv_UP=function(a,b,c){uv_WE.call(this,c,4,105);this.N=a;this.context=b;this.cursor=uv_wYa(this);this.un=uv_XE(this,!0);this.tabIndex=uv_vYa(this)};uv_v(uv_UP,uv_WE);uv_UP.prototype.mf=function(a){uv_IYa(this.context,this.cursor.get()||"");uv_JP(this.context,!!this.un.get());uv_JYa(this.context,this.tabIndex.get()||0);this.N.fill(this.context);this.N.render(a.callback(function(){},"scene.template-render"))};uv_UP.prototype.resize=function(){};var uv_VP=function(a,b,c,d){var e=this;this.Da=a;this.namespace=b;this.action=c;this.Va=d;this.Ue=24;this.Hd=6;this.input=function(){e.W=!1;var f=e.T;e.T=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.H[h.type][h.qualifier||"null"];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type===h.type&&l.qualifier===h.qualifier&&(null==l.event||null==h.event||l.event.type===h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.Vb(h.Ua,h.event)}}h.Ua.done("scene-async-event-handler")}};this.W=
!1;this.T=[];this.H={};this.V={};this.N={};this.ha=0;this.enabled=!0};uv_VP.prototype.setEnabled=function(a){this.enabled=a};uv_VP.prototype.setHandler=function(a,b,c,d){return uv_5Ya(this,a,b,c,!1,d)};uv_VP.prototype.Yi=function(a,b,c,d){return uv_5Ya(this,a,b,c,!0,d)};
var uv_7Ya=function(a,b,c,d,e){var f=e||null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f||"null"];e=!!h;h||(h=[],g[f||"null"]=h);b=new uv_6Ya(b,f,c,d);h.push(b);c=a.ha++;a.V[c]=b;return e},uv_5Ya=function(a,b,c,d,e,f){var g=a.ha;f||"drag"!==b&&"dragstart"!==b&&"dragend"!==b||(f=0);if(!uv_7Ya(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_8Ya(a,b,h,k,l)};e=e?a.Da.Yi(b,null,c,f):a.Da.setHandler(a.namespace,a.action,b,null,c,f);c=a.N[b];c||(c={},a.N[b]=c);c[h||"null"]=e}return g},uv_8Ya=function(a,b,c,d,e){a.enabled&&
(d.Hb("scene-async-event-handler"),a.W||(a.W=!0,uv_By(a.Va,a)),"scrollwheel"===b&&void 0!==e.An&&void 0!==e.Lz&&Math.abs(e.An)>=Math.abs(e.Lz)&&(e.preventDefault(),e.returnValue=!1),a.T.push(new uv_9Ya(b,c,e,d)))};
uv_VP.prototype.Bk=function(a){var b=this.V[a];if(b){for(var c=b.eventType,d=b.qualifier,e=this.H[c][d||"null"],f=0;f<e.length;++f)if(e[f]===b){e.splice(f,1);break}0===e.length&&(delete this.H[c][d||"null"],0===uv_4d(this.H[c])&&delete this.H[c],delete this.V[a],this.Da.Bk(this.N[c][d||"null"]),delete this.N[c][d||"null"],0===uv_4d(this.N[c])&&delete this.N[c])}};
var uv_9Ya=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Ua=d},uv_6Ya=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.Vb=d};var uv_cZa=function(a){uv_mD.call(this,a,uv_$Ya);uv_1(a,uv_$Ya)||(uv_0(a,0,uv_$Ya,{Ub:0},["div",576,1,0,[" ",["canvas",,,2]," ",["jsl",704,1,1]," ",["div",,,3],""," ",["div",,,4]," "]],[],uv_aZa()),uv_1(a,uv_bZa)||uv_0(a,0,uv_bZa,{},["",,1,0,[""," ",["canvas",,,1],""," ",["div",,,2]," "]],[],[["$t","t-2VQg8l9V818"],["$a",[7,,,,,"MyME0d",,1],"$a",[7,,,,,"widget-scene-canvas",,1],"$a",[7,,,,,"Iv1HRd",,1]],["$a",[7,,,,,"nEFJud",,1]]]))};uv_w(uv_cZa,uv_DE);
uv_cZa.prototype.fill=function(a){uv_BE(this,0,uv_if(a))};
var uv_$Ya="t-nrD2PAT7leI",uv_bZa="t-2VQg8l9V818",uv_dZa=function(a){return uv_2(a.Ub,"",-9)},uv_aZa=function(){return[["$t","t-nrD2PAT7leI","$g",[function(a,b){return a.jU=b},"g-0Np_S4hbnuI"],"var",function(a){return a.Vd=uv_2(a.Ub,"",-4)+"."+uv_2(a.Ub,"",-5)},"var",function(a){return a.EX=uv_2(a.Ub,!1,-2)?"click: "+a.Vd+";dblclick: "+a.Vd+";mousedown: "+a.Vd+";mousemove: "+a.Vd+";mouseup: "+a.Vd+";mouseover: "+a.Vd+";mouseout: "+a.Vd+";touchstart: "+a.Vd+";touchmove: "+a.Vd+";touchend: "+a.Vd+";pointerdown: "+
a.Vd+";pointermove: "+a.Vd+";pointerup: "+a.Vd+";pointercancel: "+a.Vd+";MSPointerDown: "+a.Vd+";MSPointerMove: "+a.Vd+";MSPointerUp: "+a.Vd+";MSPointerCancel: "+a.Vd+";contextmenu: "+a.Vd+";keydown: "+a.Vd+";keyup: "+a.Vd+";"+(uv_2(a.Ub,!1,-3)?"wheel: "+a.Vd+";mousewheel: "+a.Vd+";DOMMouseScroll: "+a.Vd+";":""):""},"$a",[7,,,,,"dmCR2e"],"$a",[7,,,,,"eVjyyb"],"$a",[0,,,uv_dZa,uv_dZa,"aria-describedby",,,1],"$a",[0,,,,function(a){return uv_2(a.Ub,"",-6)},"aria-label",,,1],"$a",[0,,,,function(a){return uv_2(a.Ub,
"",-8)},"role",,,1],"$a",[5,5,,,function(a){return a.Wa?uv_tD("cursor",uv_2(a.Ub,"",-1)):uv_2(a.Ub,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_2(a.Ub,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.EX},"jsaction",,,1]],["$if",function(a){return!!uv_2(a.jU,!1,-121)},"$up",["t-2VQg8l9V818",{}]],["$a",[7,,,,,"MyME0d",,1],"$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"yL3abd",,1],"$a",[7,,,,,"qFHV0",,1]],["$a",[7,,,,,"fThVud",,1],"$a",[7,,,,,"Hk4XGb",,1]]]};var uv_WP=function(a,b,c,d){this.cause=a;this.eventType=b;this.feature=c;this.Ua=d;this.defaultPrevented=this.H=!1};uv_WP.prototype.claim=function(){this.H||(this.H=!0)};uv_WP.prototype.preventDefault=function(){this.defaultPrevented=!0};var uv_eZa="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");var uv_XP=function(a){this.ha=a;this.enabled=!0;this.W=null;this.handlers={};this.V={};this.ka=this.ua=0;this.ma=-1;this.H=0;this.T=!1;this.N=new uv__I(-1,-1);uv_fZa(this)};uv_XP.prototype.setEnabled=function(a){this.enabled=a};uv_XP.prototype.ov=function(a){var b=this.V[a];if(b){for(var c=b.eventType+":"+b.featureType,d=this.handlers[c],e=0;e<d.length;++e)if(b===d[e]){this.T&&(d=uv_La(d),this.handlers[c]=d);d.splice(e,1);break}delete this.V[a]}};
var uv_NP=function(a,b){0!==a.H&&(0<a.H&&a.H--,b&&(b.x=a.N.x,b.y=a.N.y))};uv_XP.prototype.gy=function(){return 0===this.H};
var uv_fZa=function(a){for(var b=uv_b(uv_eZa),c=b.next(),d={};!c.done;d={ex:d.ex},c=b.next())d.ex=c.value,a.ha.setHandler(d.ex,!0,function(e){return function(f,g){a:{var h=e.ex;if(a.enabled){if("ptrhover"===h&&(a.N.x=g.x,a.N.y=g.y,!a.gy()))break a;var k,l=null==(k=a.W)?void 0:k.Bb.ZB;k=l&&uv_Ga(uv_gZa,h)?l.detect(g.x,g.y):null;uv_hZa(a,h,g,k,f)}}}}(d))},uv_hZa=function(a,b,c,d,e){a.T=!0;c=new uv_WP(c,b,d,e);e=d?d.RV():uv_iZa;d=[];for(var f=0;f<e.length;++f){var g=a.handlers[b+":"+e[f]];g&&d.push.apply(d,
uv_o(g))}uv_Ta(d,function(h,k){return h.H-k.H});for(b=0;b<d.length;++b)d[b].Vb(c);a.T=!1},uv_gZa=["ptrdown","ptrhover","ptrup"],uv_iZa=[1,0],uv_jZa=function(a,b,c,d,e){this.eventType=a;this.featureType=b;this.Vb=c;this.H=d;this.id=e};var uv_YP=function(a,b,c,d){c=void 0===c?!1:c;uv_7t.call(this);this.ua=a;this.Aa=b;this.Ba=c;this.Na=d;this.wa=[];this.H=this.T=!1;this.Ja=++uv_kZa};uv_v(uv_YP,uv_7t);uv_YP.prototype.initialize=function(){void 0!==this.Na&&uv_ZP(this,"Gesture recognizer constructed:");this.ka();this.Aa.register(this)};var uv_ZP=function(a,b){return[a.ma(),"[",a.Ja,"]: ",b].join("")};uv_YP.prototype.lock=function(){this.H||(this.reset(),this.H=!0)};uv_YP.prototype.unlock=function(){this.H&&(this.H=!1)};
uv_YP.prototype.Pa=function(){for(var a=0;a<this.wa.length;++a)this.ua.ov(this.wa[a]);this.wa.length=0;this.reset();this.Aa.unregister(this)};var uv__P=function(a,b,c,d){b=uv_lZa(a,b,c,d);a.wa.push(b)},uv_lZa=function(a,b,c,d){var e=a.ua,f=a.Ba;a=e.ua++;f=f?e.ma--:e.ka++;d=new uv_jZa(b,c,d,f,a);e.V[a]=d;b=b+":"+c;c=e.handlers[b];c?e.T&&(c=uv_La(c),e.handlers[b]=c):(c=[],e.handlers[b]=c);c.push(d);return a};
uv_YP.prototype.claim=function(a){if(this.T)return!1;!a.H&&this.Aa.claim(this)&&(a.claim(),this.T=!0);return this.T};uv_YP.prototype.release=function(){this.T&&(this.T=!1,this.Aa.release(this))};uv_YP.prototype.reset=function(){this.T&&this.release()};var uv_kZa=0;var uv_0P=function(a,b,c,d,e,f,g){uv_YP.call(this,a,b,void 0===g?!1:g,f);this.ta=c;this.featureType=d;this.button=e;this.Vb=f;this.N=null;this.W=this.ha=!1;this.xd=null;this.initialize()};uv_v(uv_0P,uv_YP);uv_0P.prototype.ma=function(){return"click-recognizer"};
uv_0P.prototype.ka=function(){var a=this;uv__P(this,"ptrdown",this.featureType,function(b){a.H||"touchstart"!==b.cause.type&&!uv_mZa(a,b)||(a.N&&(uv_ZP(a,"handlePointerDown called with a stale downEvent; resetting."),a.reset()),a.W?(uv_ZP(a,"start of double-click; resetting timer and flag."),uv_nZa(a),a.W=!1,a.reset()):(uv_ZP(a,"start of single-click; calling handleClickPrepare, setting timer and flag"),a.W=!0,uv_oZa(a,b.Ua),a.N=b.cause,a.ha=a.Vb.fW(b)))});uv__P(this,"dragstart",0,function(b){a.Cl(b)});
uv__P(this,"ptrup",0,function(b){if(!a.H&&("touchend"===b.cause.type||uv_mZa(a,b))){if(!a.N)uv_ZP(a,"received POINTERUP without downEvent; skipping.");else if(a.ha)if(uv_ZP(a,"claiming event"),a.claim(b)){var c=new uv_xf(a.ta,"click_1");b=new uv_WP(b.cause,b.eventType,b.feature,c);uv_ZP(a,"calling handleClick");a.Vb.Bl(b);c.done("main-actionflow-branch")}else uv_ZP(a,"calling handleClickCancel"),a.N=null,uv_nZa(a),a.W=!1;a.reset()}})};
uv_0P.prototype.reset=function(){uv_YP.prototype.reset.call(this);this.N=null;this.ha=!1};uv_0P.prototype.Cl=function(){!this.H&&this.N&&(uv_ZP(this,"calling handleClickCancel"),this.N=null,uv_nZa(this),this.W=!1)};var uv_oZa=function(a,b){a.xd=uv_GL(function(){a.W=!1},250,b,"sceneClick")},uv_nZa=function(a){null!=a.xd&&(uv_HL(a.xd),a.xd=null)},uv_mZa=function(a,b){b=b.cause;switch(a.button){case 0:return uv_AP(b);case 1:return 2===b.button||0===b.button&&!uv_AP(b);default:return!1}};var uv_1P=function(a,b,c,d,e,f,g){uv_YP.call(this,a,b,void 0===g?!1:g,f);this.ta=c;this.featureType=d;this.button=e;this.Vb=f;this.ha=null;this.N=!1;this.xd=this.W=null;this.initialize()};uv_v(uv_1P,uv_YP);uv_1P.prototype.ma=function(){return"double-click-recognizer"};
uv_1P.prototype.ka=function(){var a=this;uv__P(this,"ptrdown",this.featureType,function(b){var c="touchstart"===b.cause.type;if(uv_pZa(a,b)||c)a.W&&uv_2P(a),a.N?(uv_ZP(a,"start of second click in double-click."),a.N=!1,a.W=b.cause):(uv_ZP(a,"start of single-click; starting timer."),a.N=!0,uv_qZa(a,b.Ua),a.ha=b.feature)});uv__P(this,"dragstart",0,function(b){a.Cl(b)});uv__P(this,"ptrup",0,function(b){var c="touchend"===b.cause.type;if((uv_pZa(a,b)||c)&&a.W)if(b.H||a.H)uv_ZP(a,"event or stream already claimed; skipping."),
uv_2P(a);else{c=new uv_xf(a.ta,"click_2");var d=new uv_WP(b.cause,b.eventType,a.ha,c);uv_ZP(a,"calling handleDoubleClick");var e=a.Vb.controller;uv_RP(e,d.cause);var f=d.feature,g=d.cause;d=d.Ua;d.Uj("scene","click_scene");uv_SP(e,g.x,g.y,e.ka,d,f);e.Bb.Xy(uv_BP(g),d);c.done("main-actionflow-branch");uv_ZP(a,"claiming event per handler request.");a.claim(b);uv_2P(a);a.reset()}})};var uv_2P=function(a){a.ha=null;a.W=null;null!==a.xd&&(uv_HL(a.xd),a.xd=null);a.N=!1};
uv_1P.prototype.Cl=function(){uv_ZP(this,"resetting due to dragStart");uv_2P(this)};var uv_qZa=function(a,b){a.xd=uv_GL(function(){a.N=!1},250,b,"sceneDblClick")},uv_pZa=function(a,b){b=b.cause;switch(a.button){case 0:return uv_AP(b);case 1:return 2===b.button||0===b.button&&!uv_AP(b);default:return!1}};var uv_3P=function(a,b,c,d,e,f){f=void 0===f?!0:f;uv_YP.call(this,a,b,void 0===e?!1:e,d);this.featureType=c;this.Vb=d;this.Ea=f;this.ta=this.ha=!1;this.N=this.W=null;this.initialize()};uv_v(uv_3P,uv_YP);uv_3P.prototype.ma=function(){return"drag-recognizer"};
uv_3P.prototype.ka=function(){var a=this;uv__P(this,"ptrdown",this.featureType,function(b){if(a.H)uv_ZP(a,"locked; ignoring POINTERDOWN.");else if(b=b.cause,"mousedown"!==b.type||0===b.button)a.ha=!0,a.ta=!0});uv__P(this,"ptrup",0,function(b){b=b.cause;if("mouseup"!==b.type||0===b.button)a.ha&&uv_ZP(a,"POINTERUP received w/out DRAG. Calling drag cancel."),a.reset()});uv__P(this,"dragstart",0,function(b){a.Cl(b)})};
uv_3P.prototype.reset=function(){uv_YP.prototype.reset.call(this);this.ta=this.ha=!1;this.W&&(this.ua.ov(this.W),this.W=null);this.N&&(this.ua.ov(this.N),this.N=null)};var uv_rZa=function(a,b){if(a.Ea)return!1;a=b.cause;return"touchmove"===a.type||"touchstart"===a.type||"touchend"===a.type?a.touches&&1<a.touches.length:!1};
uv_3P.prototype.Cl=function(a){var b=this;uv_rZa(this,a)||(this.H?uv_oYa(uv_ZP(this,"locked; ignoring DRAGSTART.")):this.ha&&(this.ha=!1,this.ta&&!a.H&&(uv_oYa(uv_ZP(this,"claiming DRAGSTART event and registry input stream.")),this.W=uv_lZa(this,"drag",0,function(c){b.Qo(c)}),this.N=uv_lZa(this,"dragend",0,function(c){b.Kt(c)}),null===this.W||null===this.N?this.reset():(this.ta=!1,this.claim(a),this.Vb.Cl(a)))))};
uv_3P.prototype.Qo=function(a){uv_rZa(this,a)||(this.H?uv_ZP(this,"locked; ignoring DRAG."):this.T&&(this.Vb.Qo(a),a.claim()))};uv_3P.prototype.Kt=function(a){this.H?uv_ZP(this,"locked; ignoring DRAGEND."):(this.T&&(uv_ZP(this,"Invoking handleDragEnd and releasing input stream."),a.claim(),this.Vb.Kt(a)),this.reset())};var uv_4P=function(a,b,c,d,e,f,g){uv_YP.call(this,a,b,void 0===g?!1:g,f);this.ta=c;this.featureType=d;this.button=e;this.Vb=f;this.ha=this.N=null;this.W=!1;this.xd=null;this.initialize()};uv_v(uv_4P,uv_YP);uv_4P.prototype.ma=function(){return"exclusive-click-recognizer"};
uv_4P.prototype.ka=function(){var a=this;uv__P(this,"ptrdown",this.featureType,function(b){uv_sZa(a,b)&&(a.N&&!a.W&&uv_5P(a),a.W?(uv_ZP(a,"start of double-click; resetting timer and flag."),uv_5P(a)):(uv_ZP(a,"start of single-click; setting flag and timer."),a.W=!0,uv_tZa(a,b.Ua),a.N=b))});uv__P(this,"dragstart",0,function(b){a.Cl(b)});uv__P(this,"ptrup",0,function(b){if(uv_sZa(a,b))if(a.N)if(a.W)a.ha=b;else{if(!b.H&&!a.H){var c=uv_uZa(a,a.N,b);uv_ZP(a,"calling handleExclusiveClick after long click");
uv_vZa(a.Vb,c)&&a.claim(b);c.Ua.done("main-actionflow-branch")}uv_5P(a)}else uv_ZP(a,"received POINTERUP by itself; skipping."),uv_5P(a)})};uv_4P.prototype.Cl=function(){this.N&&(uv_ZP(this,"resetting due to dragStart"),uv_5P(this))};
var uv_tZa=function(a,b){a.xd=uv_GL(function(){a.W=!1;if(a.ha&&a.N){if(!a.ha.H&&!a.H){var c=uv_uZa(a,a.N,a.ha);uv_ZP(a,"calling handleExclusiveClick within timeout");uv_vZa(a.Vb,c)&&a.claim(a.ha);c.Ua.done("main-actionflow-branch")}uv_5P(a)}else uv_ZP(a,"timeout expired but click not finished.")},250,b,"sceneExclusiveClick")},uv_uZa=function(a,b,c){a=new uv_xf(a.ta,"click_1");return new uv_WP(b.cause,c.eventType,b.feature,a)},uv_5P=function(a){a.reset();null!=a.xd&&(uv_HL(a.xd),a.xd=null);a.W=!1;
a.N=null;a.ha=null},uv_sZa=function(a,b){b=b.cause;switch(a.button){case 0:return uv_AP(b);case 1:return 2===b.button||0===b.button&&!uv_AP(b);default:return!1}};var uv_6P=function(a,b,c,d,e){uv_YP.call(this,a,b,void 0===e?!1:e,d);this.featureType=c;this.Vb=d;this.N=null;this.initialize()};uv_v(uv_6P,uv_YP);uv_6P.prototype.ma=function(){return"hover-recognizer"};
uv_6P.prototype.ka=function(){var a=this;uv__P(this,"ptrhover",0,function(b){a:{var c=b.feature,d=a.featureType;d=!c&&(0===d||1===d);var e=!(!c||!c.vd(a.featureType));e=d||e;var f=c&&a.N&&a.N.equals(c);d=(d=!a.N&&e)||!!a.N&&e&&!f;e=a.N&&(!c||!f);f=a.N&&c&&f;var g=d||e;if(e){uv_ZP(a,"Calling handleHoverEnd");a.Vb.Pq(b);if(b.defaultPrevented)break a;a.N=null}d&&(b.Ua.isActive()||b.Ua.Uj("scene_hover","hover_on_map"),uv_ZP(a,"Calling handleHoverStart"),a.N=c,a.Vb.Lt(b));f&&uv_ZP(a,"Calling handleHoverMove");
g&&uv_ZP(a,"Calling handleHoverChange")}});uv__P(this,"ptrdown",0,function(b){a.N&&(uv_ZP(a,"Calling handleHoverEnd due to pointer down"),a.Vb.Pq(b),b.defaultPrevented||(a.N=null))});uv__P(this,"ptrout",0,function(b){!a.H&&a.N&&(uv_ZP(a,"Calling handleHoverEnd due to pointer out"),a.Vb.Pq(b),b.defaultPrevented||(a.N=null))});uv__P(this,"ptrup",this.featureType,function(b){uv_ZP(a,"Calling handleHoverStart due to pointer up");a.N=b.feature;a.Vb.Lt(b)})};var uv_7P=function(a,b){this.T=a;this.V=b;this.N=[];this.H=null};uv_=uv_7P.prototype;uv_.claim=function(a){if(this.H||!uv_Ga(this.N,a))return!1;for(var b=0;b<this.N.length;++b){var c=this.N[b];c!==a&&c.lock()}this.H=a;return!0};uv_.release=function(a){if(!this.H||this.H!==a)return!1;for(var b=0;b<this.N.length;++b){var c=this.N[b];c!==a&&c.unlock()}this.H=null;return!0};uv_.register=function(a){uv_Ga(this.N,a)||this.N.push(a)};uv_.unregister=function(a){uv_Ja(this.N,a)};
uv_.h_=function(a){a=new uv_0P(this.T,this,this.V,15,0,a,!1);this.H&&a.lock();return a};var uv_wZa=function(a,b,c){b=new uv_1P(a.T,a,a.V,0,void 0===c?0:c,b,!1);a.H&&b.lock();return b};uv_7P.prototype.fM=function(a,b){a=new uv_6P(this.T,this,a,b,!1);this.H&&a.lock();return a};uv_7P.prototype.gy=function(){return this.T.gy()};var uv_$P=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,u,t){uv_7t.call(this);this.Va=g;this.width=uv_U();this.height=uv_U();this.camera=uv_s();this.hc=uv_s();this.content=uv_s();this.ua=uv_s();this.Ei=uv_s();this.Aa=uv_s();this.zj=uv_s();this.Ce=uv_s();this.Ee=uv_s();this.jc=uv_s();this.Ba=uv_s();this.margin=uv_s();this.Ab=uv_U();this.ma=this.ha=this.canvas=null;this.width.listen(this.fH,this);this.height.listen(this.fH,this);this.content.listen(this.YP,this);this.Ng=uv_s(uv_Dza(d));this.Da=new uv_tu(f);
uv_sYa(k,"render",new uv_FYa(g));var w=new uv_HYa(this.hc);w.content.bindTo(this.content,m);uv_sYa(k,"camera_change",w);this.ka=b.NO();this.namespace=b.OO()||"scene";this.action=b.HO()||"viewport";this.N=f=new uv_VP(f,this.namespace,this.action,g);this.H=new uv_KP;w=b.QO()||"application";uv_e(this.H.O,8,w);b.VO()&&(w=b.KO(),uv_e(this.H.O,9,w));this.T=new uv_cZa(e);uv_e(this.H.O,2,this.ka);uv_JP(this.H,this.ka);uv_e(this.H.O,4,this.namespace);uv_e(this.H.O,5,this.action);e=this.getLabel();uv_e(this.H.O,
6,e);this.T.instantiate(a);this.T.fill(this.H);e=this.T.render();w=uv_Po("CANVAS",a);var y=w[0];this.canvas=c.canvas;uv_xZa(this.canvas,y);y=uv_0f();uv_k(y.O,121)&&(this.ha=null,uv_xZa(this.ha,w[1]));w=uv_Qo(document,"DIV","yL3abd",a);(c=c.H)&&1===w.length&&(y=w[0],c.id=y.id,c.className=y.className,uv_4o(c,w[0]));this.wa=e;c=null;a=uv_Qo(document,"DIV","fThVud",a);1===a.length&&(c=a[0]);this.Ra=new uv_TP(c||uv_Yo("DIV"));this.Ra.bind(this.camera,this.zj,m);a=b.uG()&&!b.jV()&&1===this.Ng.get();a=uv_U(!!a);
this.Ei.bindTo(a,m);this.W=new uv_XP(f);this.W.setEnabled(!1);this.Xn=new uv_7P(this.W,k);this.ta=r.NC()||new uv_5J(g);var x;this.canvas?x=new uv_IP(this.T,this.H,this.canvas,this.ha,this.Va,6,104,uv_Dza(d),n):x=new uv_UP(this.T,this.H,this.Va);this.view=x;b=this.controller=new uv_OP(b,q,r,u,this.ta,d,this.W,h,k,this,m,l,this.view,p,t);d=this.margin;b.Aa.bindTo(this.Aa,m);b.margin.bindTo(d,m);this.view.cursor.bindTo(this.controller.cursor,m);this.view.un.bindTo(this.controller.un,m);this.view.tabIndex.bindTo(this.controller.tabIndex,
m);this.controller.width.bindTo(this.width,m);this.controller.height.bindTo(this.height,m);this.controller.Ei.bindTo(this.Ei,m);this.camera.bindTo(this.controller.camera,m);this.Ab.bindTo(this.controller.camera,m);this.hc.bindTo(this.controller.hc,m);this.content.bindTo(this.controller.content,m);this.ua.bindTo(this.controller.ua,m);this.zj.bindTo(this.controller.zj,m);this.Ce.bindTo(this.controller.Ce,m);this.Ee.bindTo(uv_s(this.controller),m);this.jc.bindTo(this.controller.jc,m);this.Ba.bindTo(this.controller.Ba,
m);uv_yZa(this);this.W.W=this.controller;m=this.Xn;b=new uv_3P(m.T,m,0,new uv_8P(this.controller),!1,!0);m.H&&b.lock();this.Ea=b;this.mb=this.Xn.fM(0,new uv_9P(this.controller));m=this.Xn;b=new uv_4P(m.T,m,m.V,0,0,new uv_zZa(this.controller),!1);m.H&&b.lock();this.Ya=b;m=new uv_AZa(this.controller);this.Ja=uv_wZa(this.Xn,m,0);this.Na=uv_wZa(this.Xn,m,1)};uv_v(uv_$P,uv_7t);uv_$P.prototype.focus=function(){this.wa.focus()};
var uv_BZa=function(a){uv_JP(a.H,!0);a.ma||(a.ma=a.N.setHandler("scrollwheel",!0,function(b,c){var d=a.controller;if(!(c.nU&&!d.Fg()||Math.abs(c.An)<Math.abs(c.Lz)||0===c.An)){uv_RP(d,c);uv_SP(d,c.x,c.y,d.ka,b);document.body.focus();if(d.Fg()){var e=c.BY;1<Math.abs(e)&&(e=uv_Fo(0>e?-1:1,e,uv_4Ya));e=c.ctrlKey?-e:-e/4}else e=0>=c.An?1:-1;d.ni(e,b,c.x,c.y,!0)}}))},uv_yZa=function(a){a.ka&&(a.N.setHandler("ptrdown",!1,function(b,c){a.controller.Bb.EE(uv_BP(c),b)}),a.N.setHandler("ptrup",!1,function(b,
c){a.controller.Bb.TL(uv_BP(c),b)}),a.N.setHandler("ptrin",!0,function(b,c){var d=a.controller;d.Bb.xj&&d.Bb.xj.IE(uv_BP(c),b)}),a.N.setHandler("ptrout",!0,function(b,c){b=a.controller;b.Bb.xj&&b.Bb.xj.JE(uv_BP(c))}),uv_BZa(a),uv_aQ(a,38),uv_aQ(a,40),uv_aQ(a,37),uv_aQ(a,39),uv_aQ(a,32),uv_aQ(a,65),uv_aQ(a,68),uv_aQ(a,83),uv_aQ(a,87),uv_aQ(a,78),uv_aQ(a,85),uv_aQ(a,82),uv_aQ(a,97),uv_aQ(a,98),uv_aQ(a,99),uv_aQ(a,100),uv_aQ(a,101),uv_aQ(a,102),uv_aQ(a,103),uv_aQ(a,104),uv_aQ(a,105),uv_aQ(a,107),uv_aQ(a,
109),uv_aQ(a,49),uv_aQ(a,50),uv_aQ(a,51),uv_aQ(a,52),uv_aQ(a,53),uv_aQ(a,54),uv_aQ(a,55),uv_aQ(a,56),uv_aQ(a,57),uv_aQ(a,187),uv_aQ(a,189),uv_bQ(a,91,!0),uv_bQ(a,17,!0),uv_bQ(a,38,!1),uv_bQ(a,40,!1),uv_bQ(a,37,!1),uv_bQ(a,39,!1),uv_bQ(a,65,!1),uv_bQ(a,68,!1),uv_bQ(a,83,!1),uv_bQ(a,87,!1));uv_7Ya(a.N,"resize",!0,function(b){uv_ZYa(a.controller,b)});a.Da.setHandler(a.namespace,a.action,"contextmenu",null,function(b,c){c.preventDefault()})},uv_xZa=function(a,b){a&&b&&(a=a.H,a.id=b.id,a.className=b.className,
uv_4o(a,b))},uv_aQ=function(a,b){a.N.setHandler("keydown",!1,function(c,d){var e=a.controller;(d.ctrlKey||d.metaKey||d.altKey)&&!d.shiftKey||!e.Bb.keyboard||e.Bb.keyboard.dC(d,c)},b)},uv_bQ=function(a,b,c){c?a.N.Yi("keyup",!1,function(d,e){var f=a.controller;f.Bb.keyboard&&f.Bb.keyboard.up(e,d)},b):a.N.setHandler("keyup",!1,function(d,e){var f=a.controller;f.Bb.keyboard&&f.Bb.keyboard.up(e,d)},b)};uv_=uv_$P.prototype;uv_.FC=function(){return this.controller.FC()};
uv_.Pa=function(a){this.Da.dispose(a);this.controller.dispose(a);this.Ea.dispose(a);this.mb.dispose(a);this.Ya.dispose(a);this.Ja.dispose(a);this.Na.dispose(a)};uv_.fH=function(a){uv_8Ya(this.N,"resize",null,a,{type:"resize",target:null,preventDefault:function(){},stopPropagation:function(){}})};uv_.YP=function(){var a=this.getLabel();uv_e(this.H.O,6,a);this.T.render()};
uv_.getLabel=function(){var a=this.content.get();return a&&!uv_6z(a)?"Map \u00b7 Use arrow keys to pan the map."+(3===a.getType()?"":" \u00b7 Get details about a place by pressing its corresponding number key."):a&&uv_Rg(a)?"Photo":a&&1===a.getType()?"Street View":a&&5===a.getType()?"Video":"Main Display"};var uv_8P=function(a){this.controller=a};
uv_8P.prototype.Cl=function(a){var b=this.controller;uv_RP(b,a.cause);var c=a.cause,d=a.Ua;b.Ja=!0;b.H.stop();d.Uj("scene","move_camera");d.tick("dr0");d.Hb("dragging-branch");uv_SP(b,c.x,c.y,!0,d,a.feature);b.N.H++;a=uv_BP(c);b.Bb.Yy(a,d);b.vc=a;b.Fb=a};
uv_8P.prototype.Qo=function(a){var b=this.controller,c=a.cause,d=uv_BP(c);if(c.touches){if(a=a.Ua,b.Bb.jc)if("touchstart"===d.type||"touchend"===d.type)b.Bb.Yy(d,a);else{if(c=d.Qz)if(b.Fg()){var e=b.Fb.Qz;1<Math.abs(c-e)&&b.Bb.jc.Mk(Math.log(c/e)/Math.log(2),a,d.x,d.y)}else if(c=Math.round(Math.log(c/b.vc.Qz)/Math.log(2)))b.Bb.jc.Mk(c,a,d.x,d.y),b.vc=d;b.Bb.Zy(d,a)}}else b.Bb.Zy(d,a.Ua);b.Fb=d};
uv_8P.prototype.Kt=function(a){var b=this.controller,c=a.cause,d=a.Ua;b.Ja=!1;b.H.start(d);uv_NP(b.N);b.Bb.FE(uv_BP(c),d);uv_SP(b,c.x,c.y,!1,d,a.feature);d.tick("dr1");d.done("dragging-branch")};var uv_9P=function(a){this.controller=a};uv_9P.prototype.Lt=function(a){var b=this.controller,c=a.cause,d=a.Ua;uv_SP(b,c.x,c.y,b.ka,d,a.feature);b.Bb.xj&&(a=uv_BP(c),b.Bb.xj.bz(a.x,a.y,d))};uv_9P.prototype.kW=function(){};uv_9P.prototype.jW=function(){};uv_9P.prototype.Pq=function(){};
var uv_zZa=function(a){this.controller=a},uv_vZa=function(a,b){a=a.controller;uv_RP(a,b.cause);var c=a.content.get();if(!c||uv_NO(c))b=!1;else{c=b.cause;var d=b.Ua;d.Uj("scene","click_scene");uv_SP(a,c.x,c.y,a.ka,d,b.feature);a.Bb.xu(uv_BP(c),d);b=!0}return b},uv_AZa=function(a){this.controller=a};var uv_CZa=function(a){this.config=a;this.H=!1};uv_CZa.prototype.ld=function(){};uv_CZa.prototype.UC=function(){return"df0"};var uv_2Ya=function(a,b){b(a)},uv_TYa=function(a,b){a.H?b(null):(a.H=!0,b(new uv_cQ(a.config)))},uv_cQ=function(a){this.config=a;a=uv_j(this.config.H.O,3,uv_fG);uv_e(a.O,1,!1)};uv_cQ.prototype.getDuration=function(){return 0};uv_cQ.prototype.mr=function(){return this.config.N};uv_cQ.prototype.nr=function(){return this.config.H};var uv_DZa=function(){};uv_DZa.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_CZa(a),b);b.tick("tdfl1");return new uv_3J("Unable to stop load of the transition.")};uv_gv("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,u){l.getContext(function(t,w){if(3!==d.Hv()&&!t.H&&!t.N){if(u){u(w);return}throw Error("Yc");}var y=new uv_DZa;t=new uv_$P(c,d,l,t,e,new uv_uu(f,c),g,h,k,m,w,n,p,q,r,y,null);a(t)},b)});
uv_m();
}catch(e){_DumpException(e)}
// Google Inc.
