try{
uv_l("vf");
var uv_XQ=function(a){this.ub=a;this.photos=uv_s();this.H=uv_U()};uv_XQ.prototype.bind=function(a,b,c){this.photos.bindTo(a,c);this.H.bindTo(b,c)};uv_XQ.prototype.T=function(a){var b=this.H.get()||0;0>=b||(this.H.set(b-1,a),uv_B4a(this,a))};uv_XQ.prototype.N=function(a){this.next(a)};uv_XQ.prototype.next=function(a){var b=this.H.get()||0;b>=uv_5x(this.photos.get())-1||(this.H.set(b+1,a),uv_B4a(this,a))};
var uv_B4a=function(a,b){a.photos.get()&&a.ub.get(function(c){var d=a.H.get()||0,e=a.photos.get().Qc(d);d=uv_vx(e);e=uv_wx(e);d&&e&&c.Wh(d,e,uv_pv)},b)};var uv_C4a=function(a){uv_K.call(this,a)};uv_v(uv_C4a,uv_K);var uv_YQ=function(a,b,c){uv_WE.call(this,b,2,19);this.template=a;this.element=c;this.photos=uv_s();this.N=uv_s();this.context=new uv_C4a;this.photos.listen(this.H,this);this.N.listen(this.H,this);this.template.instantiate(this.element)};uv_v(uv_YQ,uv_WE);uv_YQ.prototype.mf=function(){var a=this.photos.get(),b=this.N.get();void 0!==a&&void 0!==b&&(uv_e(this.context.O,1,0<b),a=b+1<uv_5x(a),uv_e(this.context.O,2,a),this.template.fill(this.context),this.template.render())};
uv_YQ.prototype.bind=function(a,b,c){this.photos.bindTo(a,c);this.N.bindTo(b,c);c.tick("vfs")};var uv_H4a=function(a){uv_mD.call(this,a,uv_D4a);uv_1(a,uv_D4a)||(uv_0(a,0,uv_D4a,{context:0},["div",,1,0,[["div",,1,1,[["div",576,1,2],["div",,,4],["div",576,1,3]]]]],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0;right:0;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .mapsConsumerUiVideoInternalVideo__scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],uv_E4a()),uv_1(a,uv_F4a)||uv_0(a,0,uv_F4a,{},["jsl",,1,0,"Next Photo"],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0;right:0;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .mapsConsumerUiVideoInternalVideo__scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],[["$t","t-iYoKHejFjwc"]]),uv_1(a,uv_G4a)||uv_0(a,0,uv_G4a,{},["jsl",,1,0,"Previous Photo"],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0;right:0;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .mapsConsumerUiVideoInternalVideo__scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],[["$t","t-8Y6ShoOVnP0"]]))};uv_w(uv_H4a,uv_DE);uv_H4a.prototype.fill=function(a){uv_BE(this,0,uv_if(a))};
var uv_D4a="t-v5llVtiHnf0",uv_G4a="t-8Y6ShoOVnP0",uv_F4a="t-iYoKHejFjwc",uv_E4a=function(){return[["$t","t-v5llVtiHnf0","$a",[7,,,,,"viewerfooter"],"$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_2(a.context,!1,-1)||!!uv_2(a.context,!1,-2)},"$a",[7,,,,,"viewerfooter-navigation-buttons",,1]],["$a",[7,,,,,"viewerfooter-navigation-button-prev"],"$a",[7,,,function(a){return!uv_2(a.context,!1,-1)},,"viewerfooter-navigation-button-disabled"],"$uae",["aria-label",function(){return uv__("t-8Y6ShoOVnP0",
{})}],"$a",[0,,,,"button","role"],"$a",[0,,,,"0","tabindex"],"$a",[22,,,,function(){return"viewerfooter.prev"},"jsaction"]],["$a",[7,,,,,"viewerfooter-navigation-button-next"],"$a",[7,,,function(a){return!uv_2(a.context,!1,-2)},,"viewerfooter-navigation-button-disabled"],"$uae",["aria-label",function(){return uv__("t-iYoKHejFjwc",{})}],"$a",[0,,,,"button","role"],"$a",[0,,,,"0","tabindex"],"$a",[22,,,,function(){return"viewerfooter.next"},"jsaction"]],["$a",[7,,,,,"widget-viewerfooter-divider",,1],
"$a",[7,,,,,"noprint",,1]]]};var uv_I4a=function(a,b,c,d,e,f,g){uv_7t.call(this);a=new uv_H4a(a);this.view=new uv_YQ(a,f,e,g);this.controller=new uv_XQ(c);this.Da=new uv_tu(b);this.Da.setHandler("viewerfooter","prev","click",this.controller,this.controller.T);this.Da.setHandler("viewerfooter","next","click",this.controller,this.controller.N)};uv_v(uv_I4a,uv_7t);uv_I4a.prototype.bind=function(a,b,c){this.view.bind(a,b,c);this.controller.bind(a,b,c);c.tick("vfd")};uv_gv("VF",function(a,b,c,d,e,f,g,h){e=new uv_uu(e,d);b=new uv_I4a(f,e,g,c,d,h,b);a(b)});
uv_m();
}catch(e){_DumpException(e)}
// Google Inc.
