try{
uv_l("anc");
var uv_3xa={Sa:27302},uv_ZE=function(a){uv_mD.call(this,a,uv_YE);uv_1(a,uv_YE)||uv_0(a,0,uv_YE,{Xe:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}",
"css",".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0;left:-10px;height:0;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0}"]],uv_4xa())};uv_w(uv_ZE,uv_DE);
uv_ZE.prototype.fill=function(a){uv_BE(this,0,uv_if(a))};
var uv_YE="t-CSWgn587uyE",uv_5xa=function(a){return!!uv_2(a.Xe,!1,-3)},uv_6xa=function(){return"20px"},uv_7xa=function(a){return!uv_2(a.Xe,!1,-3)},uv_8xa=function(){return"-40px"},uv_9xa=function(a){return a.rc},uv_$xa=function(a){return a.Nc},uv_4xa=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.Xe},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.Wa?uv_tD("top",String(uv_2(a.Xe,0,-2))+"px"):String(uv_2(a.Xe,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_2(a.Xe,
0,-1))+"px"},"right",,,1],"$a",[22,,,,function(){return"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click"},"jsaction"]],["display",uv_5xa,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_5xa,uv_6xa,"top",,,1],"$a",[5,,,uv_7xa,uv_6xa,"bottom",,,1],"$a",[5,,,function(a){return!!uv_2(a.Xe,!1,-4)},uv_8xa,"left"],"$a",[5,,,function(a){return!uv_2(a.Xe,!1,-4)},uv_8xa,"right"]],["display",function(a){return uv_2(a.Xe,"",-5)},
"var",function(a){return a.rc=uv_2(a.Xe,"",-5)},"$dc",[uv_9xa,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_9xa]],["for",[function(a,b){return a.G2=b},function(a,b){return a.vea=b},function(a,b){return a.wea=b},function(a){return uv_2(a.Xe,[],-6)}],"var",function(a){return a.Nc=a.G2},"$dc",[uv_$xa,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_$xa]],["display",uv_7xa,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",
,1]],["$a",[7,,,,,"annotation-short-summary",,1]]]};var uv__E=function(a){uv_K.call(this,a)};uv_v(uv__E,uv_K);uv_=uv__E.prototype;uv_.Ug=function(){return uv_g(this.O,1)};uv_.we=function(){return uv_g(this.O,2)};uv_.jd=function(){return uv_f(this.O,5)};uv_.getTitle=function(){return uv_h(this.O,5)};uv_.setTitle=function(a){uv_e(this.O,5,a)};var uv_0E=function(a,b,c){uv_7t.call(this);var d=this;this.hc=uv_s();this.camera=uv_s();this.Ib=uv_s();this.Xc=uv_s();this.context=uv_U();this.N=[];this.H=new uv_QE(500,function(e){d.context.set(void 0,e)},"annotationcard-visible-fuse");this.T=null;this.camera.listen(this.JP,this);this.Da=new uv_tu(new uv_uu(a,uv_No(document,"annotation-card")));this.Da.setHandler("annotationcard","pointerIn","ptrin",this,this.sW);this.Da.setHandler("annotationcard","pointerOut","ptrout",this,this.IP);this.Da.setHandler("annotationcard",
"click","click",this,this.dW);b.get(function(e,f){uv_sf(e,"user-input-event",function(g,h){h&&"annotationshidden"===h.type&&d.context.set(void 0,g)});d.Xc.bindTo(e.Ce,f);uv_aya(d,e.Xn)},c)};uv_v(uv_0E,uv_7t);uv_0E.prototype.bind=function(a,b,c,d){this.hc.bindTo(a,d);this.camera.bindTo(b,d);this.Ib.bindTo(c,d)};uv_0E.prototype.unbind=function(a){this.hc.unbind(a);this.camera.unbind(a)};
var uv_aya=function(a,b){0===a.N.length&&a.N.push(b.fM(15,{Lt:function(c){a.Lt(c)},kW:function(){},jW:function(){},Pq:function(c){a.Pq(c)}}))};uv_=uv_0E.prototype;
uv_.Lt=function(a){var b=a.Ua,c=a.feature;this.T=c;this.H.stop();var d;if(d=c)d=(c=c.H)&&uv_f(c.O,2)&&uv_Jx(c).jd();if(d&&(b.ev("scene_hover","hover_on_poi"),b=new uv__E,c=a.feature)){var e=this.hc.get();if(e){d=c.getX();var f=c.getY(),g=uv_jg(e).Ka();e=uv_jg(e).Ha();var h=f<e/2,k=c.T;1===k?h=100>f:3===k&&(h=f<e-100);uv_e(b.O,4,d<g/2);uv_e(b.O,3,h);e=h?5:-5;uv_e(b.O,1,g-Math.round(d));uv_e(b.O,2,Math.round(f)+e)}c=c.H;b.setTitle(uv_Jx(c).getTitle());uv_Jx(c).xe()&&(c=uv_Jx(c).Sd(),uv_pd(b.O,6,c));
this.context.set(b,a.Ua)}};uv_.Pq=function(a){a=a.Ua;this.H.stop();this.H.start(a)};uv_.JP=function(a){this.context.set(void 0,a)};uv_.dW=function(a){var b=this.T,c=this.camera.get(),d=this.Ib.get(),e=this.Xc.get();if(b&&d&&c&&e){var f=b.H,g=uv_f(d.O,9)?uv_Lx(d):null;uv_LE(f,g)||(g=new uv_Sg,uv_t(g,d),uv_t(uv_NE(g),f),b=uv_Zxa(c,b),e.moveTo(b,g,null,a))}};uv_.Pa=function(a){this.H.stop();for(var b=0;b<this.N.length;++b)this.N[b].dispose(a);this.N.length=0;this.Da.dispose(a)};
uv_.IP=function(a){this.H.stop();this.H.start(a)};uv_.sW=function(){this.H.stop()};var uv_1E=function(a,b,c){uv_WE.call(this,b,2,16);this.template=a;this.ub=c;this.context=uv_s();this.T=new uv__E;this.N=null;this.context.listen(this.H,this)};uv_v(uv_1E,uv_WE);var uv_bya=function(a,b){a.ub.isLoaded()&&(a.N=a.ub.Rb().session.Yk(),uv_3u(uv_8u(a.N,uv_3xa),b))};
uv_1E.prototype.mf=function(a){var b=this.context.get()||this.T;uv_f(b.O,8)&&uv_bya(this,uv_h(b.O,8));this.template.fill(b);this.template.render(a.callback(function(){},"annotationcard.template-render"));this.N&&(this.N.report(),this.N=null)};var uv_2E=function(a,b,c,d,e,f,g){uv_7t.call(this);this.context=uv_s();this.controller=new uv_0E(d,e,g);b=new uv_ZE(b);this.element=b.instantiate(a);this.view=new uv_1E(b,c,f)};uv_v(uv_2E,uv_7t);uv_2E.prototype.bind=function(a,b,c,d){this.controller.bind(a,b,c,d);this.context.bindTo(this.controller.context,d);this.view.context.bindTo(this.controller.context,d)};uv_2E.prototype.Pa=function(a){this.controller.unbind(a);uv_3o(this.element);this.controller.dispose(a)};uv_gv("ANC",function(a,b,c,d,e,f,g,h){e=new uv_uu(e,c);b=new uv_2E(c,d,g,e,h,f,b);a(b)});
uv_m();
}catch(e){_DumpException(e)}
// Google Inc.
