try{
var uv_0Fa=uv_qh(["/blank.html"]),uv_VJ=function(a,b){uv_r.call(this);this.ta=a;this.container=b;this.jf=!1;this.T=new uv_8q;this.Gc=uv_1Fa(this)};uv_v(uv_VJ,uv_r);
var uv_1Fa=function(a){var b=uv_Ro("J2dQV",a.container);if(b)return a.jf=!0,b;b=uv_Yo("IFRAME");uv_Iq(b,"J2dQV");b.frameBorder="0";b.scrolling="no";uv_Ce(b,uv_je(uv_0Fa));uv_q(b,"load",function(){a.jf=!0;a.Gc.contentDocument&&a.Gc.contentDocument.body&&(a.Gc.contentDocument.body.style.margin="0");uv_2Fa(a);uv_WJ(a)});a.container.appendChild(b);return b},uv_2Fa=function(a){if(a.Gc.contentWindow){var b=a.Gc.contentWindow;a.T.removeAll();a.T.listen(b,"click",function(c){uv_XJ(a,"click",c)});a.T.listen(b,
"mousedown",function(c){uv_XJ(a,"mousedown",c)});a.T.listen(b,"mouseup",function(c){uv_XJ(a,"mouseup",c)});a.T.listen(b,"mousemove",function(c){uv_XJ(a,"mousemove",c)});a.T.listen(b,"wheel",function(c){uv_XJ(a,"wheel",c)})}},uv_XJ=function(a,b,c){var d=document.createEvent("MouseEvents"),e=a.Gc.getBoundingClientRect();d.initMouseEvent(b,!0,!1,window,0,c.screenX,c.screenY,c.clientX+e.left,c.clientY+e.top,c.ctrlKey,c.altKey,c.shiftKey,c.metaKey,c.button,null);"wheel"===b&&(c=c.Ad,Object.assign(d,{deltaMode:c.deltaMode,
deltaX:c.deltaX,deltaY:c.deltaY,deltaZ:c.deltaZ}));a.Gc.dispatchEvent(d);"click"===b&&a.VD()};uv_VJ.prototype.VD=function(){};var uv_WJ=function(a){a.jf&&a.ta.H()};uv_VJ.prototype.getIframe=function(){return this.jf&&this.Gc.contentDocument&&this.Gc.contentDocument.body?this.Gc:null};
}catch(e){_DumpException(e)}
try{
uv_l("hvr");
var uv_5Fa=function(a){var b=new uv_ZJ,c=uv_g(a.O,1);uv_e(b.O,1,c);b.Cb(uv_g(a.O,2));b.tb(uv_g(a.O,3));a=a.getUrl();uv_e(b.O,4,a);return b},uv__J=function(a){uv_K.call(this,a)};uv_v(uv__J,uv_K);uv__J.prototype.Cd=function(){return uv_f(this.O,4)};uv__J.prototype.getUrl=function(){return uv_h(this.O,4)};var uv_ZJ=function(a){uv_K.call(this,a)};uv_v(uv_ZJ,uv_K);uv_=uv_ZJ.prototype;uv_.Ka=function(){return uv_g(this.O,2)};uv_.Cb=function(a){uv_e(this.O,2,a)};uv_.Ha=function(){return uv_g(this.O,3)};
uv_.tb=function(a){uv_e(this.O,3,a)};uv_.Cd=function(){return uv_f(this.O,4)};uv_.getUrl=function(){return uv_h(this.O,4)};var uv_0J=function(){this.visible=!1;this.N=this.H=null;this.height=this.width=this.top=this.left=0};uv_0J.prototype.setVisible=function(a){this.visible!==a&&(uv_6Fa(this,a),this.visible=a)};var uv_6Fa=function(a,b){a.H&&(a.H.style.display=b?"inline":"none")};uv_0J.prototype.setPosition=function(a,b){if(a!==this.left||b!==this.top)this.left=a,this.top=b,uv_7Fa(this)};var uv_7Fa=function(a){a.H&&(a.H.style.left=a.left+"px",a.H.style.top=a.top+"px")};
uv_0J.prototype.setSize=function(a,b){if(a!==this.width||b!==this.height)this.width=a,this.height=b,uv_8Fa(this)};
var uv_8Fa=function(a){a.H&&(a.H.style.width=a.width+"px",a.H.style.height=a.height+"px")},uv_9Fa=function(a,b,c,d){var e=uv_Po("VIDEO",c);b=uv_W(b.getContent());a:{var f=uv_i(b.O,27,uv_rx,uv_zx);for(var g=uv_id(f.O,2),h=0;h<g;h++){var k=uv_Dd(f.O,2,uv_ZJ,h);if(18===uv_g(k.O,1)){f=k;break a}}h=uv_i(uv_Ag(uv_u(b)).O,11,uv_rm);g=uv_id(h.O,2);for(k=0;k<g;k++){var l=uv_Dd(h.O,2,uv__J,k);if(18===uv_g(l.O,1)){f=uv_5Fa(l);break a}}f=0<uv_id(f.O,2)?uv_Dd(f.O,2,uv_ZJ,0):0<uv_id(h.O,2)?uv_5Fa(uv_Dd(h.O,2,uv__J,
0)):null}if(g=f){f=g.getUrl();a:{if(uv_a.crypto&&uv_a.crypto.getRandomValues)try{var m=Array(16),n=new Uint8Array(16);uv_a.crypto.getRandomValues(n);for(h=0;h<m.length;h++)m[h]=n[h];var p=m;break a}catch(q){}p=Array(16);for(m=0;16>m;m++){n=Date.now();for(h=0;h<n%23;h++)p[m]=Math.random();p[m]=Math.floor(256*Math.random())}m=Date.now().toString();n=1;for(h=0;h<m.length;h++)p[n%16]=p[n%16]^p[(n-1)%16]/4^m.charCodeAt(h),n++}m=[];for(n=0;n<p.length;n++)m.push("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_".charAt(p[n]&
63));p=m.join("");m=uv_Cn(f,"cpn",p);g=uv_g(g.O,1);n=uv_h(uv_i(b.O,27,uv_rx,uv_zx).O,3);e.length?(a.H=e[0],a.N!==f&&(a.H.src=m,a.H.poster=uv_ux(b).getUrl(),a.H.setAttribute("format",String(g)),a.H.setAttribute("docid",n),a.H.setAttribute("cpn",p))):(a.H=uv_Yo("VIDEO"),uv_0o(c),c.appendChild(a.H),a.H.src=m,a.H.poster=uv_ux(b).getUrl(),a.H.style.position="absolute",a.H.style.pointerEvents="none",a.H.setAttribute("playsinline",""),a.H.setAttribute("webkit-playsinline",""),a.H.setAttribute("format",String(g)),
a.H.setAttribute("docid",n),a.H.setAttribute("cpn",p));a.H.oncanplay=d;uv_6Fa(a,a.visible);uv_7Fa(a);uv_8Fa(a);a.N=f}};uv_0J.prototype.remove=function(){this.N=null;this.H&&this.H.parentElement&&this.H.parentElement.removeChild(this.H)};var uv_$Fa=function(a,b,c){uv_VJ.call(this,a,c);this.camera=new uv_Ik;this.V=!1;this.N=[];this.storage=new uv_0G(5,function(d,e){e.remove()});this.H=new uv_Nq(0,0,0,0);this.W=new uv_pf;this.Ig=uv_U()};uv_v(uv_$Fa,uv_VJ);uv_=uv_$Fa.prototype;uv_.setCamera=function(a){uv_t(this.camera,a);uv_WJ(this)};
uv_.Yh=function(a,b){var c=this,d=this.N.map(function(f){return f.H});if(!uv_5G(d,a)){for(d=0;d<this.N.length;++d){var e=this.N[d].H;-1===uv_Fa(a,e)&&(e=this.storage.getData(e.id()))&&e.remove()}this.N=[];for(d=0;d<a.length;++d)e=a[d],uv_4G(e)||(uv_3G(e)||(e.Uh(b),e.dh(function(){uv_WJ(c)})),this.N.push(new uv_aGa(e)))}};uv_.Wd=function(){};uv_.clear=function(){this.storage.clear();this.N=[]};uv_.ld=function(a,b,c,d){this.H.top=a;this.H.right=b;this.H.bottom=c;this.H.left=d};uv_.Sc=function(){return this.H};
uv_.Tb=function(){this.update(!0)};uv_.Dj=function(){this.update(!1)};
uv_.update=function(){var a=this,b=this.getIframe();if(b){this.V=!1;for(var c=0;c<this.N.length;++c){var d=this.N[c].H,e=uv_W(d.getContent()),f=uv_um(uv_Ag(uv_u(e))),g=f.Ha()?f.Ka()/f.Ha():1,h=this.camera.xc(),k=h.Ka()-this.H.left-this.H.right;k=Math.max(k,1);var l=h.Ha()-this.H.top-this.H.bottom;l=Math.max(l,1);var m=k/l,n=uv_Fg(e,0)?1:2,p=h=e=void 0,q=void 0;g>m?(e=Math.min(k,f.Ka()*n),h=e/g):(h=Math.min(l,f.Ha()*n),e=h*g);e=Math.floor(e);h=Math.floor(h);p=this.H.left+Math.floor((k-e)/2);q=this.H.top+
Math.floor((l-h)/2);f=uv_Oo("tuv-video-controls");b.style.left=p+"px";b.style.top=q+"px";b.style.width=e+"px";b.style.height=h+"px";f&&(g=uv_Do(k-24-176-200,128,400),k=this.H.left+Math.floor((k-g)/2),uv_Rq(f,"position","absolute"),uv__q(f,g,110),uv_Rq(f,"min-width","128px"),uv_Wq(f,k),uv_Rq(f,"bottom","25%"));k=this.storage.getData(d.id());k||(k=new uv_0J,this.storage.setData(d.id(),k));k.setSize(e,h);k.setVisible(!0);uv_9Fa(k,d,b.contentDocument.body,function(){var r=new uv_xf(a.W,"run");r.aq();
a.Ig.set(!1,r);r.done("main-actionflow-branch")});0>=uv_Qo(document,"video",void 0,b.contentDocument.body).length||(b.contentDocument.body.style.cursor="default",this.V=!0,this.dispatchEvent(new Event("ViewportReady")))}}};uv_.kf=function(){return this.V};uv_.VD=function(){};uv_.uf=function(a){uv_Rq(this.container,"background-color",1===a?"white":"black")};uv_.Gk=function(a){uv_t(this.camera,a)};var uv_aGa=function(a){this.H=a;this.Pc=uv_vx(uv_W(a.getContent()));this.yd=uv_wx(uv_W(a.getContent()))};uv_gv("HVDR",function(a,b,c,d,e){b=new uv_$Fa(c,d,e);a(b)});
uv_m();
}catch(e){_DumpException(e)}
// Google Inc.
